<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-Shi.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-Shi.png">
  <link rel="mask-icon" href="/images/logo-Shi.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="这篇文章中将会分享如何使用python来发送邮件的相关知识。">
<meta property="og:type" content="article">
<meta property="og:title" content="Python教程--使用python发送邮件">
<meta property="og:url" content="http://example.com/2021/01/16/python%E6%95%99%E7%A8%8B-%E4%BD%BF%E7%94%A8python%E5%8F%91%E9%80%81%E9%82%AE%E4%BB%B6/index.html">
<meta property="og:site_name" content="修心问道">
<meta property="og:description" content="这篇文章中将会分享如何使用python来发送邮件的相关知识。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-01-16T17:13:13.000Z">
<meta property="article:modified_time" content="2023-07-17T14:50:13.273Z">
<meta property="article:author" content="Dr. Shi">
<meta property="article:tag" content="编程">
<meta property="article:tag" content="教程">
<meta property="article:tag" content="python">
<meta property="article:tag" content="email">
<meta property="article:tag" content="smtplib">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/01/16/python%E6%95%99%E7%A8%8B-%E4%BD%BF%E7%94%A8python%E5%8F%91%E9%80%81%E9%82%AE%E4%BB%B6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Python教程--使用python发送邮件 | 修心问道</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">修心问道</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/01/16/python%E6%95%99%E7%A8%8B-%E4%BD%BF%E7%94%A8python%E5%8F%91%E9%80%81%E9%82%AE%E4%BB%B6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar-1.gif">
      <meta itemprop="name" content="Dr. Shi">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="修心问道">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Python教程--使用python发送邮件
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-01-16 12:13:13" itemprop="dateCreated datePublished" datetime="2021-01-16T12:13:13-05:00">2021-01-16</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF%E6%9D%82%E8%B0%88/" itemprop="url" rel="index"><span itemprop="name">技术杂谈</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF%E6%9D%82%E8%B0%88/Python/" itemprop="url" rel="index"><span itemprop="name">Python</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>这篇文章中将会分享如何使用python来发送邮件的相关知识。</strong></p>
<span id="more"></span>
<p>如果你希望在用户创建帐户时向用户发送确认邮件，或向组织成员发送邮件以提醒他们支付会费。 这时候如果手动发送邮件将是一项耗时且容易出错的任务，但是使用Python就可以轻松实现自动化。</p>
<p>在使用oython来发送邮件之前，我们需要对邮箱进行一些设置，来允许使用第三方app来对它进行操作。如果使用的是gmail 的话打开这个网页进行设置： <a target="_blank" rel="noopener" href="https://myaccount.google.com/lesssecureapps">https://myaccount.google.com/lesssecureapps</a></p>
<p>选择将允许不够安全的应用设置为启用（ allow less secure apps: on）。然后就可以使用python对邮箱进行操作了。</p>
<h1 id="一、发送纯文本邮件"><a href="#一、发送纯文本邮件" class="headerlink" title="一、发送纯文本邮件"></a><strong>一、发送纯文本邮件</strong></h1><p>Python内置了 <a target="_blank" rel="noopener" href="https://docs.python.org/3/library/smtplib.html">smtplib</a> 模块，用于使用简单邮件传输协议（SMTP）发送电子邮件。</p>
<p>当你通过Python发送电子邮件时，应确保你的SMTP连接已加密，以便其他人无法轻松访问你的邮件和登录凭据。有两种方法可以与你的电子邮件服务器建立安全连接：</p>
<ul>
<li>使用不安全的SMTP连接，然后使用 <code>.starttls()</code> 加密</li>
<li>使用 <code>SMTP_SSL()</code> 建立安全的SMTP连接</li>
</ul>
<p>首先，我们先来看一下第一种情况的一个例子：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">import smtplib</span><br><span class="line"></span><br><span class="line">with smtplib.SMTP(&#x27;smtp.gmail.com&#x27;, 587) as smtp:</span><br><span class="line">smtp.ehlo()  # 身份确认</span><br><span class="line">smtp.starttls() # 使用starttls进行加密</span><br><span class="line">smtp.ehlo() # 再次确认身份</span><br><span class="line">smtp.login(&#x27;username@gmail.com&#x27;,&#x27;password&#x27;) # 使用账号和密码登陆邮箱</span><br><span class="line">subject = &#x27;Grab dinner this weekend?&#x27; # 创建邮件主题</span><br><span class="line">body = &#x27;How about go for a dinner at 6pm this Sunday?&#x27; # 创建邮件内容</span><br><span class="line">msg = f&#x27;Subject: &#123;subject&#125;\n\n&#123;body&#125;&#x27; </span><br><span class="line">smtp.sendmail(&#x27;username@gmail.com&#x27;,&#x27;test@gmail.com&#x27;,msg) # 发送邮件到test@gamil.com账户</span><br></pre></td></tr></table></figure>

<p>这里使用的端口为587。大多数电子邮件提供商使用与本教程中相同的连接端口，但你可以使用Google搜索来进行快速确认。</p>
<p>再来看看使用SMTP_SSL( )来进行加密的方法：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">import smtplib</span><br><span class="line"></span><br><span class="line">with smtplib.SMTP_SSL(&#x27;smtp.gmail.com&#x27;, 465) as smtp:</span><br><span class="line">smtp.login(&#x27;username@gmail.com&#x27;,&#x27;password&#x27;) # 使用账号和密码登陆邮箱</span><br><span class="line">subject = &#x27;Grab dinner this weekend?&#x27; # 创建邮件主题</span><br><span class="line">body = &#x27;How about go for a dinner at 6pm this Sunday?&#x27; # 创建邮件内容</span><br><span class="line">msg = f&#x27;Subject: &#123;subject&#125;\n\n&#123;body&#125;&#x27; </span><br><span class="line">smtp.sendmail(&#x27;username@gmail.com&#x27;,&#x27;test@gmail.com&#x27;,msg) # 发送邮件到test@gamil.com账户</span><br></pre></td></tr></table></figure>

<p>是不是比第一种方法简单了一些。我们还可以使用email.message的库来对代码进行进一步的简化，使得更容易理解：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">import smtplib</span><br><span class="line">from email.message import EmailMessage</span><br><span class="line"></span><br><span class="line">msg = EmailMessage()</span><br><span class="line">msg[&#x27;Subject&#x27;] = &#x27;Grab dinner this weekend?&#x27; #  创建邮件主题</span><br><span class="line">msg[&#x27;From&#x27;] = &#x27;username@gmail.com&#x27; #  设定发送邮箱</span><br><span class="line">msg[&#x27;To&#x27;] = &#x27;test@gmail.com&#x27;  # 设定接收邮箱</span><br><span class="line">msg.set_content(&#x27;How about go for a dinner at 6pm this Sunday?&#x27;) # 创建邮件内容</span><br><span class="line"></span><br><span class="line">with smtplib.SMTP_SSL(&#x27;smtp.gmail.com&#x27;, 465) as smtp:</span><br><span class="line">smtp.login(&#x27;username@gmail.com&#x27;,&#x27;password&#x27;)  # 使用账号和密码登陆邮箱</span><br><span class="line">smtp.send_message(msg)  # 发送消息</span><br></pre></td></tr></table></figure>

<p>是不是这些书写会变得更加有条理一些。这里注意最后一行代码改为了smtp.send_message(msg) 这是因为我们在前已经设定好了发送邮箱和接收邮箱，只是发送的message所以用的send_message的方法。</p>
<h1 id="二、添加照片附件"><a href="#二、添加照片附件" class="headerlink" title="二、添加照片附件"></a><strong>二、添加照片附件</strong></h1><p>Python不仅可以发送纯文本邮件，还可以在邮件中添加附件。在这里我们以常见的照片和PDF格式的附件为例，来讲述怎么添加附件。首先我们来看看怎么发送单张图片：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">import smtplib</span><br><span class="line">from email.message import EmailMessage</span><br><span class="line"></span><br><span class="line">msg = EmailMessage()</span><br><span class="line">msg[&#x27;Subject&#x27;] = &#x27;Grab dinner this weekend?&#x27;</span><br><span class="line">msg[&#x27;From&#x27;] = &#x27;username@gmail.com&#x27;</span><br><span class="line">msg[&#x27;To&#x27;] = &#x27;test@gmail.com&#x27;</span><br><span class="line">msg.set_content(&#x27;Image attached...&#x27;)</span><br><span class="line"></span><br><span class="line">with open(&#x27;1.jpg&#x27;,&#x27;rb&#x27;) as f: # rb的意思是 read byte</span><br><span class="line">file_data = f.read()</span><br><span class="line">file_name = f.name()</span><br><span class="line"></span><br><span class="line">msg.add_attachment(file_data, maintype = &#x27;image&#x27;, subtype = &#x27;jepg&#x27;, filename = file_name)</span><br><span class="line"></span><br><span class="line">with smtplib.SMTP_SSL(&#x27;smtp.gmail.com&#x27;, 465) as smtp:</span><br><span class="line">smtp.login(&#x27;username@gmail.com&#x27;,&#x27;password&#x27;)</span><br><span class="line">smtp.send_message(msg)</span><br></pre></td></tr></table></figure>

<p>如果是多张图片，并且格式不相同，我们可以将要发送的图片放入一个列表，然后使用imghdr的库来获取图片格式。举例如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">import smtplib</span><br><span class="line">import imghdr</span><br><span class="line">from email.message import EmailMessage</span><br><span class="line"></span><br><span class="line">msg = EmailMessage()</span><br><span class="line">msg[&#x27;Subject&#x27;] = &#x27;The picture&#x27;</span><br><span class="line">msg[&#x27;From&#x27;] = &#x27;username@gmail.com&#x27;</span><br><span class="line">msg[&#x27;To&#x27;] = &#x27;test@gmail.com&#x27;</span><br><span class="line">msg.set_content(&#x27;Image attached...&#x27;)</span><br><span class="line">files = [&#x27;1.jpg&#x27;,&#x27;2.png&#x27;]</span><br><span class="line"></span><br><span class="line">for file in files:</span><br><span class="line">with open(file,&#x27;rb&#x27;) as f:</span><br><span class="line">file_data = f.read()</span><br><span class="line">file_type = imghdr.what(f.name)</span><br><span class="line">file_name = f.name</span><br><span class="line"></span><br><span class="line">msg.add_attachment(file_data, maintype = &#x27;image&#x27;, subtype = file_type, filename = file_name)</span><br><span class="line"></span><br><span class="line">with smtplib.SMTP_SSL(&#x27;smtp.gmail.com&#x27;, 465) as smtp:</span><br><span class="line"></span><br><span class="line">smtp.login(&#x27;username@gmail.com&#x27;,&#x27;password&#x27;)</span><br><span class="line"></span><br><span class="line">smtp.send_message(msg)</span><br></pre></td></tr></table></figure>

<h1 id="三、添加PDF附件"><a href="#三、添加PDF附件" class="headerlink" title="三、添加PDF附件"></a><strong>三、添加PDF附件</strong></h1><p>添加PDF附件跟添加照片非常类似，唯一的不同的是文件格式的不同。PDF的maintype是’applicaton’，subtype是’octet-stream’。举例如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">import smtplib</span><br><span class="line">from email.message import EmailMessage</span><br><span class="line"></span><br><span class="line">msg = EmailMessage()</span><br><span class="line">msg[&#x27;Subject&#x27;] = &#x27;The PDF&#x27;</span><br><span class="line">msg[&#x27;From&#x27;] = &#x27;username@gmail.com&#x27;</span><br><span class="line">msg[&#x27;To&#x27;] = &#x27;test@gmail.com&#x27;</span><br><span class="line">msg.set_content(&#x27;Image attached...&#x27;)</span><br><span class="line"></span><br><span class="line">files = [&#x27;BIOS.pdf&#x27;]</span><br><span class="line">for file in files:</span><br><span class="line">with open(file,&#x27;rb&#x27;) as f:</span><br><span class="line">file_data = f.read()</span><br><span class="line">file_name = f.name</span><br><span class="line">msg.add_attachment(file_data, maintype = &#x27;application&#x27;, subtype = &#x27;octet-stream&#x27;, filename = file_name)</span><br><span class="line"></span><br><span class="line">with smtplib.SMTP_SSL(&#x27;smtp.gmail.com&#x27;, 465) as smtp:</span><br><span class="line">smtp.login(&#x27;username@gmail.com&#x27;,&#x27;password&#x27;)</span><br><span class="line">smtp.send_message(msg)</span><br></pre></td></tr></table></figure>

<h1 id="四、群发邮件"><a href="#四、群发邮件" class="headerlink" title="四、群发邮件"></a><strong>四、群发邮件</strong></h1><p>如果需要把同一封邮件发送给多人，我们可以创建一个发送邮件的列表，然后将邮件的收件人改为列表即可。举例如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">import smtplib</span><br><span class="line">from email.message import EmailMessage</span><br><span class="line"></span><br><span class="line">contacts = [&#x27;test1@gmail.com&#x27;,&#x27;test2@gmail.com&#x27;,test3@gmail.com]</span><br><span class="line">msg = EmailMessage()</span><br><span class="line">msg[&#x27;Subject&#x27;] = &#x27;The PDF&#x27;</span><br><span class="line">msg[&#x27;From&#x27;] = &#x27;username@gmail.com&#x27;</span><br><span class="line">msg[&#x27;To&#x27;] = &#x27;, &#x27;.join(contacts)</span><br><span class="line">msg.set_content(&#x27;Image attached...&#x27;)</span><br><span class="line"></span><br><span class="line">files = [&#x27;BIOS.pdf&#x27;]</span><br><span class="line">for file in files:</span><br><span class="line">with open(file,&#x27;rb&#x27;) as f:</span><br><span class="line">file_data = f.read()</span><br><span class="line">file_name = f.name</span><br><span class="line">msg.add_attachment(file_data, maintype = &#x27;application&#x27;, subtype = &#x27;octet-stream&#x27;, filename = file_name)</span><br><span class="line"></span><br><span class="line">with smtplib.SMTP_SSL(&#x27;smtp.gmail.com&#x27;, 465) as smtp:</span><br><span class="line">smtp.login(&#x27;username@gmail.com&#x27;,&#x27;password&#x27;)</span><br><span class="line">smtp.send_message(msg)</span><br></pre></td></tr></table></figure>

<h1 id="五、发送带格式的html邮件"><a href="#五、发送带格式的html邮件" class="headerlink" title="五、发送带格式的html邮件"></a><strong>五、发送带格式的html邮件</strong></h1><p>如果你要格式化电子邮件中的文本（粗体，斜体等），或者超链接或响应式的内容，则使用HTML非常方便。 由于并非所有电子邮件客户端都默认显示HTML内容，并且出于安全原因，有些人仅选择接收纯文本电子邮件，因此为HTML消息添加纯文本的替代非常重要。 由于电子邮件客户端将首先渲染最后一部分的附件，因此请确保在纯文本版本之后添加HTML消息。例如下面这个例子：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">import smtplib</span><br><span class="line">from email.message import EmailMessage</span><br><span class="line"></span><br><span class="line">contacts = [&#x27;test1@gmail.com&#x27;,&#x27;test2@gmail.com&#x27;,test3@gmail.com]</span><br><span class="line">msg = EmailMessage()</span><br><span class="line">msg[&#x27;Subject&#x27;] = &#x27;alternative&#x27;</span><br><span class="line">msg[&#x27;From&#x27;] = &#x27;username@gmail.com&#x27;</span><br><span class="line">msg[&#x27;To&#x27;] = &#x27;, &#x27;.join(contacts)</span><br><span class="line">msg.set_content(&#x27;This is a plain text email&#x27;)</span><br><span class="line"></span><br><span class="line">msg.add_alternative(&quot;&quot;&quot;\</span><br><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">&lt;h1 style = &quot;color:SlateGray;&quot;&gt;This is an HTML Email!&lt;/h1&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br><span class="line"></span><br><span class="line">&quot;&quot;&quot;, subtype = &#x27;html&#x27;)   ## alternative will send first</span><br><span class="line"></span><br><span class="line">with smtplib.SMTP_SSL(&#x27;smtp.gmail.com&#x27;, 465) as smtp:</span><br><span class="line"></span><br><span class="line">smtp.login(&#x27;username@gmail.com&#x27;,&#x27;password&#x27;)</span><br><span class="line"></span><br><span class="line">smtp.send_message(msg)</span><br></pre></td></tr></table></figure>

<hr>

    </div>

    
    
    
        <div class="reward-container">
  <div>您的支持将鼓励我继续创作</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Dr. Shi 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="Dr. Shi 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%BC%96%E7%A8%8B/" rel="tag"># 编程</a>
              <a href="/tags/%E6%95%99%E7%A8%8B/" rel="tag"># 教程</a>
              <a href="/tags/python/" rel="tag"># python</a>
              <a href="/tags/email/" rel="tag"># email</a>
              <a href="/tags/smtplib/" rel="tag"># smtplib</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/01/15/python%E6%95%99%E7%A8%8B-os-%E6%A8%A1%E5%9D%97/" rel="prev" title="Python教程--os 模块">
      <i class="fa fa-chevron-left"></i> Python教程--os 模块
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/01/17/python%E6%95%99%E7%A8%8B-%E4%BD%BF%E7%94%A8%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F%E6%9D%A5%E9%9A%90%E8%97%8F%E5%AF%86%E7%A0%81/" rel="next" title="Python教程--使用环境变量来隐藏密码">
      Python教程--使用环境变量来隐藏密码 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%8F%91%E9%80%81%E7%BA%AF%E6%96%87%E6%9C%AC%E9%82%AE%E4%BB%B6"><span class="nav-number">1.</span> <span class="nav-text">一、发送纯文本邮件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E6%B7%BB%E5%8A%A0%E7%85%A7%E7%89%87%E9%99%84%E4%BB%B6"><span class="nav-number">2.</span> <span class="nav-text">二、添加照片附件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E6%B7%BB%E5%8A%A0PDF%E9%99%84%E4%BB%B6"><span class="nav-number">3.</span> <span class="nav-text">三、添加PDF附件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E7%BE%A4%E5%8F%91%E9%82%AE%E4%BB%B6"><span class="nav-number">4.</span> <span class="nav-text">四、群发邮件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E5%8F%91%E9%80%81%E5%B8%A6%E6%A0%BC%E5%BC%8F%E7%9A%84html%E9%82%AE%E4%BB%B6"><span class="nav-number">5.</span> <span class="nav-text">五、发送带格式的html邮件</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Dr. Shi"
      src="/images/avatar-1.gif">
  <p class="site-author-name" itemprop="name">Dr. Shi</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">249</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">111</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dr. Shi</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
