<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-Shi.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-Shi.png">
  <link rel="mask-icon" href="/images/logo-Shi.svg" color="#222">
  <meta name="google-site-verification" content="meta name="google-site-verification" content="OFztbMGk5mHL-nB9dNplx2RVd3ZFbn7Dj5q939MulL0"">
  <meta name="msvalidate.01" content="meta name="msvalidate.01" content="E3EF3FEE5F8DAD15F7062E99869A0067"">
  <meta name="baidu-site-verification" content="meta name="baidu-site-verification" content="code-OTfzuo5G1O"">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"shilei165.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":false,"nav":null,"activeClass":"disqus"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="Learning Objectives Present the main steps in the strategic planning process Identify competitive advantage frameworks and discuss their purpose Discuss methods for evaluating strategic initiatives Ex">
<meta property="og:type" content="article">
<meta property="og:title" content="Information Systems 4- Gaining Strategic Value from Information">
<meta property="og:url" content="https://shilei165.github.io/2023/01/15/Information_Systems_Chapter_4/index.html">
<meta property="og:site_name" content="石磊磊的个人站点">
<meta property="og:description" content="Learning Objectives Present the main steps in the strategic planning process Identify competitive advantage frameworks and discuss their purpose Discuss methods for evaluating strategic initiatives Ex">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://shilei165.github.io/images/Fig_4.1.png">
<meta property="og:image" content="https://shilei165.github.io/images/Table_4.1.png">
<meta property="og:image" content="https://shilei165.github.io/images/Fig_4.3.png">
<meta property="article:published_time" content="2023-01-15T12:42:00.000Z">
<meta property="article:modified_time" content="2023-01-15T17:01:51.708Z">
<meta property="article:author" content="石磊磊">
<meta property="article:tag" content="Information Systems">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://shilei165.github.io/images/Fig_4.1.png">

<link rel="canonical" href="https://shilei165.github.io/2023/01/15/Information_Systems_Chapter_4/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Information Systems 4- Gaining Strategic Value from Information | 石磊磊的个人站点</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="石磊磊的个人站点" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">石磊磊的个人站点</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://shilei165.github.io/2023/01/15/Information_Systems_Chapter_4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar-1.gif">
      <meta itemprop="name" content="石磊磊">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="石磊磊的个人站点">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Information Systems 4- Gaining Strategic Value from Information
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-01-15 07:42:00" itemprop="dateCreated datePublished" datetime="2023-01-15T07:42:00-05:00">2023-01-15</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF%E6%9D%82%E8%B0%88/" itemprop="url" rel="index"><span itemprop="name">技术杂谈</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF%E6%9D%82%E8%B0%88/Information-Systems/" itemprop="url" rel="index"><span itemprop="name">Information Systems</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2023/01/15/Information_Systems_Chapter_4/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2023/01/15/Information_Systems_Chapter_4/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Learning-Objectives"><a href="#Learning-Objectives" class="headerlink" title="Learning Objectives"></a><strong>Learning Objectives</strong></h1><ul>
<li>Present the main steps in the strategic planning process</li>
<li>Identify competitive advantage frameworks and discuss their purpose</li>
<li>Discuss methods for evaluating strategic initiatives</li>
<li>Explain the concept of hypercompetition</li>
</ul>
<span id="more"></span>
<hr>
<h1 id="Strategic-Information-Systems"><a href="#Strategic-Information-Systems" class="headerlink" title="Strategic Information Systems"></a>Strategic Information Systems</h1><ul>
<li>Organizations need a variety of information systems – payroll systems, electronic mail</li>
<li>This chapter, we are interested in <strong>strategic information systems</strong> – <strong>those information systems that are more specifically meant to provide organizations with competitive advantages.</strong></li>
<li>It is not necessary to have unique and proprietary information technology to make an initiative strategic; it is how the IS are used that can provide the added value or strategic advantage organizations seek by implementing such initiatives.</li>
</ul>
<h1 id="Strategic-Planning-Process"><a href="#Strategic-Planning-Process" class="headerlink" title="Strategic Planning Process"></a>Strategic Planning Process</h1><ul>
<li>The identification of strategic information systems should follow a structured set of steps, or <strong>strategic planning process</strong>.</li>
<li>Example: iPhone devices came out –&gt; 1) some companies gained real advantages from increased  mobility 2) others realized the devices did not real help their employees</li>
<li>The goal of the strategic planning effort is to identify how the organization will use and manage its resources for strategic purposes.</li>
</ul>
<p><img src="/./images/Fig_4.1.png" alt="Figure 4.1" title="Figure 4.1"></p>
<h2 id="Step-1-Strategic-Business-Planning"><a href="#Step-1-Strategic-Business-Planning" class="headerlink" title="Step 1: Strategic Business Planning"></a>Step 1: Strategic Business Planning</h2><ol>
<li>Before deciding what IT initiatives can be used to gain a competitive advantage, it has to clearly identify what the mission of the organization is and how to achieve this mission.</li>
<li>The strategic business planning phase is often referred to as <strong>“Know Who You Are.”</strong></li>
<li>The <strong>outcomes</strong> of this step should include: the mission and vision of the organization, its goals for the future, and the strategies that will be used to achieve those goals.</li>
</ol>
<h2 id="Step-2-Information-System-Assessment"><a href="#Step-2-Information-System-Assessment" class="headerlink" title="Step 2: Information System Assessment"></a>Step 2: Information System Assessment</h2><ol>
<li>Once managers know the main strategic goals of the organization, they need to identify the current state of IS resources in the organization.</li>
<li>This phase is referred to as <strong>“Know Where You Start.”</strong></li>
<li>It is important to conduct a proper assessment of resources because:<ol>
<li>These resources could enable IS managers to meet or surpass some strategic objectives. – Example: old system already collected for a long time –&gt; great potential for new systems to use it.</li>
<li>Conversely, it also could constrain the organization regarding what it can do. – Example: replacing the system with technology that is completely different –&gt; create disruptive situation and may even impact the profits for some time.</li>
</ol>
</li>
<li>The <strong>outcome</strong> of this step is a picture of the current state of information systems resources in the organization.</li>
<li>Depending on the assessment, it may be necessary for the organization to revise its strategic goals.</li>
</ol>
<p><strong>IS resources</strong> are not limited to just technology. There are three categories:</p>
<ul>
<li>Technical resources – hardware, software, and networks</li>
<li>data and information resources – database</li>
<li>human resources – the skills and personal characteristics of IS employees, the user community, and the management</li>
</ul>
<h2 id="Step-3-Information-Systems-Vision"><a href="#Step-3-Information-Systems-Vision" class="headerlink" title="Step 3: Information Systems Vision"></a>Step 3: Information Systems Vision</h2><ol>
<li>Give those statements and the IS resources identified in the first two steps, IS managers must now develop a vision specifically for information system.</li>
<li>The <strong>information systems vision</strong> should be a broad statement of how the organization should use and manage its information systems for strategic purposes.</li>
<li>This phase is referred as <strong>Know Where They Want to Go.</strong></li>
<li>The information systems vision has to be aligned with the organization’s mission, vision, and strategies  –&gt; require revisit the organization’s strategies.</li>
</ol>
<p>Example: “We will strive to offer leading-edge but tested technologies to our functional areas, provide leadership in managing external and internal data, and promote technologies that will enhance the competitive advantage of our firm.”</p>
<ul>
<li>For this and the following steps, the senior information systems person in the organization must gather not only employees of the information system groups, but also functional managers.<ul>
<li>Functional managers work in other areas of the organization, such as accounting or marketing, and are likely to be the end users of the IS</li>
</ul>
</li>
</ul>
<h2 id="Step-4-Information-Systems-Architecture"><a href="#Step-4-Information-Systems-Architecture" class="headerlink" title="Step 4: Information Systems Architecture"></a>Step 4: Information Systems Architecture</h2><ol>
<li>Information system architecture specifies how information systems resources should be used and how they should work together.</li>
<li>It is the <strong>Know How You Are Going to Get There.</strong></li>
<li>The development of an architecture may require to revisit the information systems vision if the architecture cannot support the vision that was established.</li>
</ol>
<h2 id="Step-5-Strategic-Initiatives-Identification"><a href="#Step-5-Strategic-Initiatives-Identification" class="headerlink" title="Step 5: Strategic Initiatives Identification"></a>Step 5: Strategic Initiatives Identification</h2><ol>
<li><strong>Strategic initiatives</strong> are the means through which an organization translate its goals and visions into practice.</li>
<li>Strategic initiatives can be about systems, but most of the time they involve much more than technology.<ul>
<li>Example: decide to implement customer relationship management systems as new strategic direction –&gt; install hardware and software is not enough; employees must be trained to be highly customer oriented.</li>
</ul>
</li>
<li>The initiatives that are identified need to be aligned with the IS vision and the strategic goals of the organization.</li>
<li>Many frameworks that can be sued to identify the strategic information systems initiatives.</li>
</ol>
<h2 id="Advantages-of-the-IS-strategic-Planning-Process"><a href="#Advantages-of-the-IS-strategic-Planning-Process" class="headerlink" title="Advantages of the IS strategic Planning Process"></a>Advantages of the IS strategic Planning Process</h2><ul>
<li><strong>Improved communication</strong>  – it allows everyone to provide input into initiatives that will potentially affect individuals in different areas of the organization.</li>
<li><strong>Improved coordination</strong>  – various stakeholders are involved in this process, they developed a shared mental image of the initiatives, their purposes, and their advantages and disadvantages. Furthermore, each member of the planning team gets a clear picture of everyone’s responsibility.</li>
<li><strong>Improved decision-making</strong>  – when a structured approached is used for identifying strategic initiatives, a clear set of guidelines and criteria for selection of initiatives are established. Decision making is more consistent over time with respect to which strategic initiatives are supported and, more importantly, why.</li>
</ul>
<h1 id="Frameworks-for-Strategic-Information-Systems"><a href="#Frameworks-for-Strategic-Information-Systems" class="headerlink" title="Frameworks for Strategic Information Systems"></a>Frameworks for Strategic Information Systems</h1><h2 id="Information-Systems-SWOT-Analysis"><a href="#Information-Systems-SWOT-Analysis" class="headerlink" title="Information Systems SWOT Analysis"></a>Information Systems SWOT Analysis</h2><ul>
<li><strong>SWOT</strong> – strengths, weaknesses, opportunities, and threats</li>
<li>It is important to consider factors beyond technology in the SWOT.  – Example: improve sales by providing mobile devices to sales representatives, however customers are limited to military agencies where mobile devices are not allowed on their facilities.</li>
</ul>
<p><img src="/./images/Table_4.1.png" alt="Table 4.1" title="Table 4.1"></p>
<h2 id="Porter’s-Five-Competitive-Forces-Model"><a href="#Porter’s-Five-Competitive-Forces-Model" class="headerlink" title="Porter’s Five Competitive Forces Model"></a>Porter’s Five Competitive Forces Model</h2><ul>
<li>It is one of the most popular frameworks for analyzing a firm’s competitive position by looking at the major forces that shape an organization’s competitive environment.</li>
<li>The original purpose of the model is to analyze how competitive an industry is and therefore determine if a particular marker could be attractive for an organization to consider.</li>
</ul>
<p><strong>Five forces</strong>: 1. Potential Threat of New Entrants; 2. Bargaining power of buyers; 3. Bargaining power of suppliers; 4. Potential threat of substitutes; 5. Industry competitive rivalry</p>
<h2 id="Porter’s-Value-Chain-Analysis"><a href="#Porter’s-Value-Chain-Analysis" class="headerlink" title="Porter’s Value Chain Analysis"></a>Porter’s Value Chain Analysis</h2><ul>
<li>In a value chain analysis, managers identify all the activities that the organization must perform to conduct its business. As each activity is performed, the organization adds value to product or service it delivers.</li>
<li>All industries and organizations have their own value chain.</li>
<li>Two broad categories of activities in the value chain: <strong>primary</strong> and <strong>support</strong>.<ul>
<li>Primary activities are directly related to the creation, processing, or delivery of the product or service.</li>
<li>Support activities are those overall tasks that make it possible for the organization to function bu that are not directly involved in the product or service.</li>
</ul>
</li>
</ul>
<p><img src="/./images/Fig_4.3.png" alt="Figure 4.3"></p>
<h3 id="How-to-use-value-chain-analysis-to-identify-strategic-information-systems-initiatives"><a href="#How-to-use-value-chain-analysis-to-identify-strategic-information-systems-initiatives" class="headerlink" title="How to use value chain analysis to identify strategic information systems initiatives?"></a>How to use value chain analysis to identify strategic information systems initiatives?</h3><ol>
<li>Lower the cost of performing an activity  – Example: companies that have cost leadership: MacDonald’s, Walmart</li>
<li>Add more value to the final products and services in an activity  –  Example: companies that have value leadership: Apple, Starbucks</li>
</ol>
<p>For every activity in their value chain, manager may ask：</p>
<ol>
<li>How can I use IS to perform this actitity at a lower cost?  – Example: lower marketing cost –&gt; electronic marketing through social networks or email.</li>
<li>How can I use IS to improve the value added from this activity to the final product or services?  – Example: add value to teddy bears by creating online profiles.</li>
</ol>
<h2 id="Virtual-Value-Chain"><a href="#Virtual-Value-Chain" class="headerlink" title="Virtual Value Chain"></a>Virtual Value Chain</h2><ul>
<li>Instead of looking at activities that turn raw materials into a final product, as in manufacturing organizations, the <strong>virtual value chain</strong> look at activities that turn raw data into useful information.<ul>
<li>Example 1: Google offers information to individuals through its search engine as well as information to organizations via its analytical softwares.</li>
<li>Example 2: Consulting –&gt; Main outputs are information and knowledge-based reports and documents</li>
</ul>
</li>
<li>An analysis of the virtual value chain can help identify strategic information system initiatives.</li>
<li>Managers can ask themselves in what ways IS can make gathering, organizing, selecting, synthesizing, and distributing less expensive and add more value to the firm’s information.<ul>
<li>Example: collecting work hours for remote employees via website applications vs. paper forms.</li>
</ul>
</li>
</ul>
<h1 id="Evaluating-Strategic-Initiatives"><a href="#Evaluating-Strategic-Initiatives" class="headerlink" title="Evaluating Strategic Initiatives"></a>Evaluating Strategic Initiatives</h1><p>There are several tools that can be used for evaluating strategic initiatives, and we will discuss two:<strong>the critical success factors methods</strong> and <strong>the priority matrix</strong>.</p>
<h2 id="Critical-Success-Factors"><a href="#Critical-Success-Factors" class="headerlink" title="Critical Success Factors"></a>Critical Success Factors</h2><ul>
<li><strong>Critical success factors (CSFs)</strong> are those few important considerations that must be achieved for the organization to survive and be successful (i.e., achieve its mission).</li>
<li>These are not about technology, but more about business objectives.</li>
<li>The key questions asked to start the discussion are similar to these:<ul>
<li>What needs to happen for our organization to increase its revenues?</li>
<li>What are the most important actions we need to take to be more competitive?</li>
<li>What is needed for us to be more successful?</li>
</ul>
</li>
<li>Initiatives that do not support the CSFs should not be considered as top priorities.</li>
</ul>
<h2 id="Priority-Matrix"><a href="#Priority-Matrix" class="headerlink" title="Priority Matrix"></a>Priority Matrix</h2><ul>
<li>The <strong>priority matrix</strong> allows managers to evaluate potential initiatives and prioritize them along two key dimensions<ol>
<li>The efforts to implement the system or project</li>
<li>the potential returns from this implementation</li>
</ol>
</li>
</ul>
<h1 id="Hypercompetition-Sustainability-of-Competitive-Advantage"><a href="#Hypercompetition-Sustainability-of-Competitive-Advantage" class="headerlink" title="Hypercompetition: Sustainability of Competitive Advantage"></a>Hypercompetition: Sustainability of Competitive Advantage</h1><p>Today the pace of change in IT and other innovations is faster than ever. This has led some individuals to question the sustainability of any competitive advantage a firm obtains through its initiatives. This is the concept of <strong>hypercompetition</strong>.</p>
<p>D’Aveni’s 7Ss suggest:</p>
<ul>
<li>Every competitive advantage is eroded</li>
<li>Sustaining an advantage can be a deadly distraction</li>
<li>Goal of advantage should be disruption, not sustainability</li>
<li>Initiatives are achieved through series of small steps</li>
</ul>
<p>7 strategic moves that organizations should consider to compete in hypercompetitive markets</p>
<ol>
<li>Superior stakeholder satisfaction  –  Maximizing customer satisfaction by adding value strategically.</li>
<li>Strategic soothsaying  –  Using new knowledge to predict or create new windows of opportunity.</li>
<li>Positioning for speed –  Preparing the organization to react as fast as possible.</li>
<li>Positioning for suprise  –  Preparing the organization to respond to the marketplace in a manner that will surprise competitors.</li>
<li>Shifting the rules of competition  –  Finding new ways to serve customers, transforming the industry.</li>
<li>Signaling strategic intent  –  Communicating intentions to stall responses by competitors.</li>
<li>Simultaneous and sequential strategic thrusts  –  Taking steps to stun and confuse competitors to disrupt or block their efforts.</li>
</ol>

    </div>

    
    
    
        <div class="reward-container">
  <div>您的支持将鼓励我继续创作</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="石磊磊 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="石磊磊 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Information-Systems/" rel="tag"># Information Systems</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/01/07/Information_Systems_Chapter_3/" rel="prev" title="Information Systems 3- Evaluating Informaiton">
      <i class="fa fa-chevron-left"></i> Information Systems 3- Evaluating Informaiton
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/01/17/Python%E6%95%99%E7%A8%8B-Pandas%E5%BA%93/" rel="next" title="Python教程--Pandas Library">
      Python教程--Pandas Library <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Learning-Objectives"><span class="nav-number">1.</span> <span class="nav-text">Learning Objectives</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Strategic-Information-Systems"><span class="nav-number">2.</span> <span class="nav-text">Strategic Information Systems</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Strategic-Planning-Process"><span class="nav-number">3.</span> <span class="nav-text">Strategic Planning Process</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Step-1-Strategic-Business-Planning"><span class="nav-number">3.1.</span> <span class="nav-text">Step 1: Strategic Business Planning</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Step-2-Information-System-Assessment"><span class="nav-number">3.2.</span> <span class="nav-text">Step 2: Information System Assessment</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Step-3-Information-Systems-Vision"><span class="nav-number">3.3.</span> <span class="nav-text">Step 3: Information Systems Vision</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Step-4-Information-Systems-Architecture"><span class="nav-number">3.4.</span> <span class="nav-text">Step 4: Information Systems Architecture</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Step-5-Strategic-Initiatives-Identification"><span class="nav-number">3.5.</span> <span class="nav-text">Step 5: Strategic Initiatives Identification</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Advantages-of-the-IS-strategic-Planning-Process"><span class="nav-number">3.6.</span> <span class="nav-text">Advantages of the IS strategic Planning Process</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Frameworks-for-Strategic-Information-Systems"><span class="nav-number">4.</span> <span class="nav-text">Frameworks for Strategic Information Systems</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Information-Systems-SWOT-Analysis"><span class="nav-number">4.1.</span> <span class="nav-text">Information Systems SWOT Analysis</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Porter%E2%80%99s-Five-Competitive-Forces-Model"><span class="nav-number">4.2.</span> <span class="nav-text">Porter’s Five Competitive Forces Model</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Porter%E2%80%99s-Value-Chain-Analysis"><span class="nav-number">4.3.</span> <span class="nav-text">Porter’s Value Chain Analysis</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#How-to-use-value-chain-analysis-to-identify-strategic-information-systems-initiatives"><span class="nav-number">4.3.1.</span> <span class="nav-text">How to use value chain analysis to identify strategic information systems initiatives?</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Virtual-Value-Chain"><span class="nav-number">4.4.</span> <span class="nav-text">Virtual Value Chain</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Evaluating-Strategic-Initiatives"><span class="nav-number">5.</span> <span class="nav-text">Evaluating Strategic Initiatives</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Critical-Success-Factors"><span class="nav-number">5.1.</span> <span class="nav-text">Critical Success Factors</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Priority-Matrix"><span class="nav-number">5.2.</span> <span class="nav-text">Priority Matrix</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Hypercompetition-Sustainability-of-Competitive-Advantage"><span class="nav-number">6.</span> <span class="nav-text">Hypercompetition: Sustainability of Competitive Advantage</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="石磊磊"
      src="/images/avatar-1.gif">
  <p class="site-author-name" itemprop="name">石磊磊</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">201</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">106</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://shileilei.com/" title="https:&#x2F;&#x2F;shileilei.com" rel="noopener" target="_blank">石磊磊的个人站点</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2022 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">石磊磊</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/js/local-search.js"></script>













  

  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://https-shilei165-github-io.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://shilei165.github.io/2023/01/15/Information_Systems_Chapter_4/";
    this.page.identifier = "2023/01/15/Information_Systems_Chapter_4/";
    this.page.title = "Information Systems 4- Gaining Strategic Value from Information";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://https-shilei165-github-io.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
