<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-Shi.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-Shi.png">
  <link rel="mask-icon" href="/images/logo-Shi.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="原文： 名与身孰亲？身与货孰多？得与亡孰病？是故甚爱必大费；多藏必厚亡。知足不辱，知止不殆，可以长久。">
<meta property="og:type" content="article">
<meta property="og:title" content="《道德经》-44">
<meta property="og:url" content="http://example.com/2020/08/22/%E3%80%8A%E9%81%93%E5%BE%B7%E7%BB%8F%E3%80%8B-44/index.html">
<meta property="og:site_name" content="Dr. Shi&#39;s Blog">
<meta property="og:description" content="原文： 名与身孰亲？身与货孰多？得与亡孰病？是故甚爱必大费；多藏必厚亡。知足不辱，知止不殆，可以长久。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-08-23T00:31:00.000Z">
<meta property="article:modified_time" content="2023-07-17T14:50:22.787Z">
<meta property="article:author" content="Dr. Shi">
<meta property="article:tag" content="道德经">
<meta property="article:tag" content="道家">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2020/08/22/%E3%80%8A%E9%81%93%E5%BE%B7%E7%BB%8F%E3%80%8B-44/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>《道德经》-44 | Dr. Shi's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Dr. Shi's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-top">

    <a href="/top/" rel="section"><i class="fa fa-signal fa-fw"></i>热榜</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/08/22/%E3%80%8A%E9%81%93%E5%BE%B7%E7%BB%8F%E3%80%8B-44/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar-1.gif">
      <meta itemprop="name" content="Dr. Shi">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dr. Shi's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《道德经》-44
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-08-22 20:31:00" itemprop="dateCreated datePublished" datetime="2020-08-22T20:31:00-04:00">2020-08-22</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%93%B2%E5%AD%A6%E6%80%9D%E8%80%83/" itemprop="url" rel="index"><span itemprop="name">哲学思考</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%93%B2%E5%AD%A6%E6%80%9D%E8%80%83/%E9%81%93%E5%BE%B7%E7%BB%8F/" itemprop="url" rel="index"><span itemprop="name">道德经</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>原文：</strong></p>
<p><strong>名与身孰亲？身与货孰多？得与亡孰病？是故甚爱必大费；多藏必厚亡。知足不辱，知止不殆，可以长久。</strong></p>
<span id="more"></span>
<hr>
<p>第四十三章中，老子再次提起了守柔的智慧。无为而为实为无所不为，无言之教实为无所不教。接下来我们继续学习第四十四章，看看老子又教给我们什么样的人生智慧吧～</p>
<p><strong>声名和生命相比哪一样更为亲切？生命和货利比起来哪一样更为贵重？获取和丢失相比，哪一个更有害？</strong></p>
<p>这里老子连用三个问句：声名和生命相比哪一样更为亲切？生命和货利比起来哪一样更为贵重？获取和丢失相比，哪一个更有害？他没有直接给出我们答案，或许也根本没有正确答案。所以我们每个人都要自己问自己，到底什么对自己才是最重要的。如果自己认为生命更重要，那么为什么还要费尽心机要博得名声而不去认真享受生命呢？如果生命更加重要，为什么又要通宵加班和陪领导抽烟喝酒来伤害身体呢？还有，得到一些东西真的就会让自己更加幸福吗？</p>
<p>名利也有其有利的一面，有了名望和地位就可以发挥更大的能量，也可以为社会做出更大的贡献。所以不是一点名利也不要追求，只是凡事要有度，过度的追求名利而忽视了一些其他生命中也很重要的东西就不值得了。这又是前面我反复提到的中庸之道，如果一个人生活中能够个方面获得平衡，那么这个人是有极大智慧的。</p>
<p><strong>过分的爱一样东西就必定要付出很多代价；过于积敛财富，必定会遭致惨重的损失。所以说，懂得满足，就不会受到屈辱；懂得适可而止，就不会遇见危险；这样才可以保持住长久的平安。</strong> </p>
<p>过度的喜爱一样东西，就必定要付出代价。太过于爱财，则会贪欲过甚，往往会遭受无妄之灾。太过于贪恋美色，则会大费精神，耽误事业。太过于珍惜名声，则会给自己划定太多限制，有失于洒脱。</p>
<blockquote>
<p>明熹宗时，外有金兵侵扰，内有明末起义，正是国难当头，内忧外患的时期。明熹宗却不务正业，不听先贤教诲去“祖法尧舜，宪章文武”，而是对木匠活有着浓厚的兴趣，整天与斧子、锯子、刨子打交道，只知道制作木器，盖小宫殿，将国家大事抛在脑后不顾，成了名副其实的“木匠皇帝”。</p>
</blockquote>
<p>有一些个人兴趣爱好是极好的，可以舒缓压力，颐养性情。但如果因为过于沉溺于此，则会辜负自己身上所担负的使命，对个人、家庭、甚至国家都有可能会造成巨大损失。</p>
<blockquote>
<p>还有和珅可以说是史上第一贪官，中国第一历史档案馆收藏了一本《和珅犯罪全案档》，其中记载和珅家产已估价的部分（金银、人参、绸缎、玉器库、当铺、古玩铺、田地等）价值为两亿多两白银。其中单单两座玉器库就估价白银七千万两，相当于乾隆时期全国岁入。</p>
</blockquote>
<p>一个人能够吃几两饭？能住几间房？家有黄金万两，食不过一日三餐；家有广厦千间，卧不过一榻之地。不懂得控制自己的欲望，就会给自己带来耻辱和祸患。我们的老祖宗几千年前就告诉我们“穷则独善其身，达则兼济天下”。穷富有时候不是我们所能左右的，但无论贫穷还是富裕，我们怎么为人处事确是我们可以决定的。在贫穷困苦之时，能够保持自己不丧失底线和尊严；在通达之时，能够做到不耽于享乐，心怀天下，就可以称得上是君子。挣钱多少能够体现一个人的能力，怎么花钱则能够体现一个人的修养。</p>
<blockquote>
<p>洛克菲勒一直认为上帝只是委托自己管理而非拥有财富。所以他将亿万财产几乎全部回馈社会，只留下2600万美元遗产。他相信上帝会赞同并褒扬这个出色的“管家”，所以去世前信心十足地与亨利·福特约定：“再见，咱们到天堂后再相会。”</p>
</blockquote>
<p>最后附上《红楼梦》中的《好了歌》，希望大家能够有所收获，找到属于自己的幸福。</p>
<blockquote>
<p>世人都晓神仙好，惟有功名忘不了！<br>古今将相在何方？荒冢一堆草没了。<br>世人都晓神仙好，只有金银忘不了！<br>终朝只恨聚无多，及到多时眼闭了。<br>世人都晓神仙好，只有姣妻忘不了！<br>君生日日说恩情，君死又随人去了。<br>世人都晓神仙好，只有儿孙忘不了！<br>痴心父母古来多，孝顺儿孙谁见了？</p>
</blockquote>
<hr>

    </div>

    
    
    
        <div class="reward-container">
  <div>您的支持将鼓励我继续创作</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Dr. Shi 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="Dr. Shi 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%81%93%E5%BE%B7%E7%BB%8F/" rel="tag"># 道德经</a>
              <a href="/tags/%E9%81%93%E5%AE%B6/" rel="tag"># 道家</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/19/%E3%80%8A%E9%81%93%E5%BE%B7%E7%BB%8F%E3%80%8B-43/" rel="prev" title="《道德经》-43">
      <i class="fa fa-chevron-left"></i> 《道德经》-43
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/08/24/%E3%80%8A%E9%81%93%E5%BE%B7%E7%BB%8F%E3%80%8B-45/" rel="next" title="《道德经》-45">
      《道德经》-45 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Dr. Shi"
      src="/images/avatar-1.gif">
  <p class="site-author-name" itemprop="name">Dr. Shi</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">248</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">110</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dr. Shi</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
