<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-Shi.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-Shi.png">
  <link rel="mask-icon" href="/images/logo-Shi.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="这篇文章跟大家分享一下Machine Learning的学习笔记: 12-exercise 4 summary。">
<meta property="og:type" content="article">
<meta property="og:title" content="Machine Learning-学习笔记-12-exercise 4 summary">
<meta property="og:url" content="http://example.com/2022/08/26/Machine%20Learning-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-12/index.html">
<meta property="og:site_name" content="Dr. Shi&#39;s Blog">
<meta property="og:description" content="这篇文章跟大家分享一下Machine Learning的学习笔记: 12-exercise 4 summary。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-08-26T20:25:23.000Z">
<meta property="article:modified_time" content="2023-07-17T14:50:08.844Z">
<meta property="article:author" content="Dr. Shi">
<meta property="article:tag" content="Machine Learning">
<meta property="article:tag" content="计算机">
<meta property="article:tag" content="机器学习">
<meta property="article:tag" content="人工智能">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/08/26/Machine%20Learning-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-12/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Machine Learning-学习笔记-12-exercise 4 summary | Dr. Shi's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Dr. Shi's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/08/26/Machine%20Learning-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-12/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar-1.gif">
      <meta itemprop="name" content="Dr. Shi">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dr. Shi's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Machine Learning-学习笔记-12-exercise 4 summary
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-08-26 16:25:23" itemprop="dateCreated datePublished" datetime="2022-08-26T16:25:23-04:00">2022-08-26</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF%E6%9D%82%E8%B0%88/" itemprop="url" rel="index"><span itemprop="name">技术杂谈</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF%E6%9D%82%E8%B0%88/Machine-Learning/" itemprop="url" rel="index"><span itemprop="name">Machine Learning</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>这篇文章跟大家分享一下Machine Learning的学习笔记: 12-exercise 4 summary。</p>
<span id="more"></span>
<p><strong>Programming Exercise 4: Neural Networks Learning</strong></p>
<p>In this exercise, you will implement the backpropagation algorithm for neural networks and apply it to the task of hand-written digit recognition.</p>
<h1 id="ex4-m"><a href="#ex4-m" class="headerlink" title="ex4.m"></a>ex4.m</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br></pre></td><td class="code"><pre><span class="line">%% Machine Learning Online Class - Exercise 4 Neural Network Learning</span><br><span class="line"></span><br><span class="line">%  Instructions</span><br><span class="line">%  ------------</span><br><span class="line">% </span><br><span class="line">%  This file contains code that helps you get started on the</span><br><span class="line">%  linear exercise. You will need to complete the following functions </span><br><span class="line">%  in this exericse:</span><br><span class="line">%</span><br><span class="line">%     sigmoidGradient.m</span><br><span class="line">%     randInitializeWeights.m</span><br><span class="line">%     nnCostFunction.m</span><br><span class="line">%</span><br><span class="line">%  For this exercise, you will not need to change any code in this file,</span><br><span class="line">%  or any other files other than those mentioned above.</span><br><span class="line">%</span><br><span class="line"></span><br><span class="line">%% Initialization</span><br><span class="line">clear ; close all; clc</span><br><span class="line"></span><br><span class="line">%% Setup the parameters you will use for this exercise</span><br><span class="line">input_layer_size  = 400;  % 20x20 Input Images of Digits</span><br><span class="line">hidden_layer_size = 25;   % 25 hidden units</span><br><span class="line">num_labels = 10;          % 10 labels, from 1 to 10   </span><br><span class="line">                          % (note that we have mapped &quot;0&quot; to label 10)</span><br><span class="line"></span><br><span class="line">%% =========== Part 1: Loading and Visualizing Data =============</span><br><span class="line">%  We start the exercise by first loading and visualizing the dataset. </span><br><span class="line">%  You will be working with a dataset that contains handwritten digits.</span><br><span class="line">%</span><br><span class="line"></span><br><span class="line">% Load Training Data</span><br><span class="line">fprintf(&#x27;Loading and Visualizing Data ...\n&#x27;)</span><br><span class="line"></span><br><span class="line">load(&#x27;ex4data1.mat&#x27;);</span><br><span class="line">m = size(X, 1);</span><br><span class="line"></span><br><span class="line">% Randomly select 100 data points to display</span><br><span class="line">sel = randperm(size(X, 1));</span><br><span class="line">sel = sel(1:100);</span><br><span class="line"></span><br><span class="line">displayData(X(sel, :));</span><br><span class="line"></span><br><span class="line">fprintf(&#x27;Program paused. Press enter to continue.\n&#x27;);</span><br><span class="line">pause;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">%% ================ Part 2: Loading Parameters ================</span><br><span class="line">% In this part of the exercise, we load some pre-initialized </span><br><span class="line">% neural network parameters.</span><br><span class="line"></span><br><span class="line">fprintf(&#x27;\nLoading Saved Neural Network Parameters ...\n&#x27;)</span><br><span class="line"></span><br><span class="line">% Load the weights into variables Theta1 and Theta2</span><br><span class="line">load(&#x27;ex4weights.mat&#x27;);</span><br><span class="line"></span><br><span class="line">% Unroll parameters </span><br><span class="line">nn_params = [Theta1(:) ; Theta2(:)];</span><br><span class="line"></span><br><span class="line">%% ================ Part 3: Compute Cost (Feedforward) ================</span><br><span class="line">%  To the neural network, you should first start by implementing the</span><br><span class="line">%  feedforward part of the neural network that returns the cost only. You</span><br><span class="line">%  should complete the code in nnCostFunction.m to return cost. After</span><br><span class="line">%  implementing the feedforward to compute the cost, you can verify that</span><br><span class="line">%  your implementation is correct by verifying that you get the same cost</span><br><span class="line">%  as us for the fixed debugging parameters.</span><br><span class="line">%</span><br><span class="line">%  We suggest implementing the feedforward cost *without* regularization</span><br><span class="line">%  first so that it will be easier for you to debug. Later, in part 4, you</span><br><span class="line">%  will get to implement the regularized cost.</span><br><span class="line">%</span><br><span class="line">fprintf(&#x27;\nFeedforward Using Neural Network ...\n&#x27;)</span><br><span class="line"></span><br><span class="line">% Weight regularization parameter (we set this to 0 here).</span><br><span class="line">lambda = 0;</span><br><span class="line"></span><br><span class="line">J = nnCostFunction(nn_params, input_layer_size, hidden_layer_size, ...</span><br><span class="line">                   num_labels, X, y, lambda);</span><br><span class="line"></span><br><span class="line">fprintf([&#x27;Cost at parameters (loaded from ex4weights): %f &#x27;...</span><br><span class="line">         &#x27;\n(this value should be about 0.287629)\n&#x27;], J);</span><br><span class="line"></span><br><span class="line">fprintf(&#x27;\nProgram paused. Press enter to continue.\n&#x27;);</span><br><span class="line">pause;</span><br><span class="line"></span><br><span class="line">%% =============== Part 4: Implement Regularization ===============</span><br><span class="line">%  Once your cost function implementation is correct, you should now</span><br><span class="line">%  continue to implement the regularization with the cost.</span><br><span class="line">%</span><br><span class="line"></span><br><span class="line">fprintf(&#x27;\nChecking Cost Function (w/ Regularization) ... \n&#x27;)</span><br><span class="line"></span><br><span class="line">% Weight regularization parameter (we set this to 1 here).</span><br><span class="line">lambda = 1;</span><br><span class="line"></span><br><span class="line">J = nnCostFunction(nn_params, input_layer_size, hidden_layer_size, ...</span><br><span class="line">                   num_labels, X, y, lambda);</span><br><span class="line"></span><br><span class="line">fprintf([&#x27;Cost at parameters (loaded from ex4weights): %f &#x27;...</span><br><span class="line">         &#x27;\n(this value should be about 0.383770)\n&#x27;], J);</span><br><span class="line"></span><br><span class="line">fprintf(&#x27;Program paused. Press enter to continue.\n&#x27;);</span><br><span class="line">pause;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">%% ================ Part 5: Sigmoid Gradient  ================</span><br><span class="line">%  Before you start implementing the neural network, you will first</span><br><span class="line">%  implement the gradient for the sigmoid function. You should complete the</span><br><span class="line">%  code in the sigmoidGradient.m file.</span><br><span class="line">%</span><br><span class="line"></span><br><span class="line">fprintf(&#x27;\nEvaluating sigmoid gradient...\n&#x27;)</span><br><span class="line"></span><br><span class="line">g = sigmoidGradient([-1 -0.5 0 0.5 1]);</span><br><span class="line">fprintf(&#x27;Sigmoid gradient evaluated at [-1 -0.5 0 0.5 1]:\n  &#x27;);</span><br><span class="line">fprintf(&#x27;%f &#x27;, g);</span><br><span class="line">fprintf(&#x27;\n\n&#x27;);</span><br><span class="line"></span><br><span class="line">fprintf(&#x27;Program paused. Press enter to continue.\n&#x27;);</span><br><span class="line">pause;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">%% ================ Part 6: Initializing Pameters ================</span><br><span class="line">%  In this part of the exercise, you will be starting to implment a two</span><br><span class="line">%  layer neural network that classifies digits. You will start by</span><br><span class="line">%  implementing a function to initialize the weights of the neural network</span><br><span class="line">%  (randInitializeWeights.m)</span><br><span class="line"></span><br><span class="line">fprintf(&#x27;\nInitializing Neural Network Parameters ...\n&#x27;)</span><br><span class="line"></span><br><span class="line">initial_Theta1 = randInitializeWeights(input_layer_size, hidden_layer_size);</span><br><span class="line">initial_Theta2 = randInitializeWeights(hidden_layer_size, num_labels);</span><br><span class="line"></span><br><span class="line">% Unroll parameters</span><br><span class="line">initial_nn_params = [initial_Theta1(:) ; initial_Theta2(:)];</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">%% =============== Part 7: Implement Backpropagation ===============</span><br><span class="line">%  Once your cost matches up with ours, you should proceed to implement the</span><br><span class="line">%  backpropagation algorithm for the neural network. You should add to the</span><br><span class="line">%  code you&#x27;ve written in nnCostFunction.m to return the partial</span><br><span class="line">%  derivatives of the parameters.</span><br><span class="line">%</span><br><span class="line">fprintf(&#x27;\nChecking Backpropagation... \n&#x27;);</span><br><span class="line"></span><br><span class="line">%  Check gradients by running checkNNGradients</span><br><span class="line">checkNNGradients;</span><br><span class="line"></span><br><span class="line">fprintf(&#x27;\nProgram paused. Press enter to continue.\n&#x27;);</span><br><span class="line">pause;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">%% =============== Part 8: Implement Regularization ===============</span><br><span class="line">%  Once your backpropagation implementation is correct, you should now</span><br><span class="line">%  continue to implement the regularization with the cost and gradient.</span><br><span class="line">%</span><br><span class="line"></span><br><span class="line">fprintf(&#x27;\nChecking Backpropagation (w/ Regularization) ... \n&#x27;)</span><br><span class="line"></span><br><span class="line">%  Check gradients by running checkNNGradients</span><br><span class="line">lambda = 3;</span><br><span class="line">checkNNGradients(lambda);</span><br><span class="line"></span><br><span class="line">% Also output the costFunction debugging values</span><br><span class="line">debug_J  = nnCostFunction(nn_params, input_layer_size, ...</span><br><span class="line">                          hidden_layer_size, num_labels, X, y, lambda);</span><br><span class="line"></span><br><span class="line">fprintf([&#x27;\n\nCost at (fixed) debugging parameters (w/ lambda = %f): %f &#x27; ...</span><br><span class="line">         &#x27;\n(for lambda = 3, this value should be about 0.576051)\n\n&#x27;], lambda, debug_J);</span><br><span class="line"></span><br><span class="line">fprintf(&#x27;Program paused. Press enter to continue.\n&#x27;);</span><br><span class="line">pause;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">%% =================== Part 8: Training NN ===================</span><br><span class="line">%  You have now implemented all the code necessary to train a neural </span><br><span class="line">%  network. To train your neural network, we will now use &quot;fmincg&quot;, which</span><br><span class="line">%  is a function which works similarly to &quot;fminunc&quot;. Recall that these</span><br><span class="line">%  advanced optimizers are able to train our cost functions efficiently as</span><br><span class="line">%  long as we provide them with the gradient computations.</span><br><span class="line">%</span><br><span class="line">fprintf(&#x27;\nTraining Neural Network... \n&#x27;)</span><br><span class="line"></span><br><span class="line">%  After you have completed the assignment, change the MaxIter to a larger</span><br><span class="line">%  value to see how more training helps.</span><br><span class="line">options = optimset(&#x27;MaxIter&#x27;, 50);</span><br><span class="line"></span><br><span class="line">%  You should also try different values of lambda</span><br><span class="line">lambda = 1;</span><br><span class="line"></span><br><span class="line">% Create &quot;short hand&quot; for the cost function to be minimized</span><br><span class="line">costFunction = @(p) nnCostFunction(p, ...</span><br><span class="line">                                   input_layer_size, ...</span><br><span class="line">                                   hidden_layer_size, ...</span><br><span class="line">                                   num_labels, X, y, lambda);</span><br><span class="line"></span><br><span class="line">% Now, costFunction is a function that takes in only one argument (the</span><br><span class="line">% neural network parameters)</span><br><span class="line">[nn_params, cost] = fmincg(costFunction, initial_nn_params, options);</span><br><span class="line"></span><br><span class="line">% Obtain Theta1 and Theta2 back from nn_params</span><br><span class="line">Theta1 = reshape(nn_params(1:hidden_layer_size * (input_layer_size + 1)), ...</span><br><span class="line">                 hidden_layer_size, (input_layer_size + 1));</span><br><span class="line"></span><br><span class="line">Theta2 = reshape(nn_params((1 + (hidden_layer_size * (input_layer_size + 1))):end), ...</span><br><span class="line">                 num_labels, (hidden_layer_size + 1));</span><br><span class="line"></span><br><span class="line">fprintf(&#x27;Program paused. Press enter to continue.\n&#x27;);</span><br><span class="line">pause;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">%% ================= Part 9: Visualize Weights =================</span><br><span class="line">%  You can now &quot;visualize&quot; what the neural network is learning by </span><br><span class="line">%  displaying the hidden units to see what features they are capturing in </span><br><span class="line">%  the data.</span><br><span class="line"></span><br><span class="line">fprintf(&#x27;\nVisualizing Neural Network... \n&#x27;)</span><br><span class="line"></span><br><span class="line">displayData(Theta1(:, 2:end));</span><br><span class="line"></span><br><span class="line">fprintf(&#x27;\nProgram paused. Press enter to continue.\n&#x27;);</span><br><span class="line">pause;</span><br><span class="line"></span><br><span class="line">%% ================= Part 10: Implement Predict =================</span><br><span class="line">%  After training the neural network, we would like to use it to predict</span><br><span class="line">%  the labels. You will now implement the &quot;predict&quot; function to use the</span><br><span class="line">%  neural network to predict the labels of the training set. This lets</span><br><span class="line">%  you compute the training set accuracy.</span><br><span class="line"></span><br><span class="line">pred = predict(Theta1, Theta2, X);</span><br><span class="line"></span><br><span class="line">fprintf(&#x27;\nTraining Set Accuracy: %f\n&#x27;, mean(double(pred == y)) * 100);</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h1 id="displayData-m"><a href="#displayData-m" class="headerlink" title="displayData.m"></a>displayData.m</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line">function [h, display_array] = displayData(X, example_width)</span><br><span class="line">%DISPLAYDATA Display 2D data in a nice grid</span><br><span class="line">%   [h, display_array] = DISPLAYDATA(X, example_width) displays 2D data</span><br><span class="line">%   stored in X in a nice grid. It returns the figure handle h and the </span><br><span class="line">%   displayed array if requested.</span><br><span class="line"></span><br><span class="line">% Set example_width automatically if not passed in</span><br><span class="line">if ~exist(&#x27;example_width&#x27;, &#x27;var&#x27;) || isempty(example_width) </span><br><span class="line">  example_width = round(sqrt(size(X, 2)));</span><br><span class="line">end</span><br><span class="line"></span><br><span class="line">% Gray Image</span><br><span class="line">colormap(gray);</span><br><span class="line"></span><br><span class="line">% Compute rows, cols</span><br><span class="line">[m n] = size(X);</span><br><span class="line">example_height = (n / example_width);</span><br><span class="line"></span><br><span class="line">% Compute number of items to display</span><br><span class="line">display_rows = floor(sqrt(m));</span><br><span class="line">display_cols = ceil(m / display_rows);</span><br><span class="line"></span><br><span class="line">% Between images padding</span><br><span class="line">pad = 1;</span><br><span class="line"></span><br><span class="line">% Setup blank display</span><br><span class="line">display_array = - ones(pad + display_rows * (example_height + pad), ...</span><br><span class="line">                       pad + display_cols * (example_width + pad));</span><br><span class="line"></span><br><span class="line">% Copy each example into a patch on the display array</span><br><span class="line">curr_ex = 1;</span><br><span class="line">for j = 1:display_rows</span><br><span class="line">  for i = 1:display_cols</span><br><span class="line">    if curr_ex &gt; m, </span><br><span class="line">      break; </span><br><span class="line">    end</span><br><span class="line">    % Copy the patch</span><br><span class="line">    </span><br><span class="line">    % Get the max value of the patch</span><br><span class="line">    max_val = max(abs(X(curr_ex, :)));</span><br><span class="line">    display_array(pad + (j - 1) * (example_height + pad) + (1:example_height), ...</span><br><span class="line">                  pad + (i - 1) * (example_width + pad) + (1:example_width)) = ...</span><br><span class="line">            reshape(X(curr_ex, :), example_height, example_width) / max_val;</span><br><span class="line">    curr_ex = curr_ex + 1;</span><br><span class="line">  end</span><br><span class="line">  if curr_ex &gt; m, </span><br><span class="line">    break; </span><br><span class="line">  end</span><br><span class="line">end</span><br><span class="line"></span><br><span class="line">% Display Image</span><br><span class="line">h = imagesc(display_array, [-1 1]);</span><br><span class="line"></span><br><span class="line">% Do not show axis</span><br><span class="line">axis image off</span><br><span class="line"></span><br><span class="line">drawnow;</span><br><span class="line"></span><br><span class="line">end</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h1 id="nnCostFunction-m"><a href="#nnCostFunction-m" class="headerlink" title="nnCostFunction.m"></a>nnCostFunction.m</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br></pre></td><td class="code"><pre><span class="line">function [J grad] = nnCostFunction(nn_params, ...</span><br><span class="line">                                   input_layer_size, ...</span><br><span class="line">                                   hidden_layer_size, ...</span><br><span class="line">                                   num_labels, ...</span><br><span class="line">                                   X, y, lambda)</span><br><span class="line">%NNCOSTFUNCTION Implements the neural network cost function for a two layer</span><br><span class="line">%neural network which performs classification</span><br><span class="line">%   [J grad] = NNCOSTFUNCTON(nn_params, hidden_layer_size, num_labels, ...</span><br><span class="line">%   X, y, lambda) computes the cost and gradient of the neural network. The</span><br><span class="line">%   parameters for the neural network are &quot;unrolled&quot; into the vector</span><br><span class="line">%   nn_params and need to be converted back into the weight matrices. </span><br><span class="line">% </span><br><span class="line">%   The returned parameter grad should be a &quot;unrolled&quot; vector of the</span><br><span class="line">%   partial derivatives of the neural network.</span><br><span class="line">%</span><br><span class="line"></span><br><span class="line">% Reshape nn_params back into the parameters Theta1 and Theta2, the weight matrices</span><br><span class="line">% for our 2 layer neural network</span><br><span class="line">Theta1 = reshape(nn_params(1:hidden_layer_size * (input_layer_size + 1)), ...</span><br><span class="line">                 hidden_layer_size, (input_layer_size + 1));</span><br><span class="line"></span><br><span class="line">Theta2 = reshape(nn_params((1 + (hidden_layer_size * (input_layer_size + 1))):end), ...</span><br><span class="line">                 num_labels, (hidden_layer_size + 1));</span><br><span class="line"></span><br><span class="line">% Setup some useful variables</span><br><span class="line">m = size(X, 1);</span><br><span class="line">         </span><br><span class="line">% You need to return the following variables correctly </span><br><span class="line">J = 0;</span><br><span class="line">Theta1_grad = zeros(size(Theta1));</span><br><span class="line">Theta2_grad = zeros(size(Theta2));</span><br><span class="line"></span><br><span class="line">% ====================== YOUR CODE HERE ======================</span><br><span class="line">% Instructions: You should complete the code by working through the</span><br><span class="line">%               following parts.</span><br><span class="line">%</span><br><span class="line">% Part 1: Feedforward the neural network and return the cost in the</span><br><span class="line">%         variable J. After implementing Part 1, you can verify that your</span><br><span class="line">%         cost function computation is correct by verifying the cost</span><br><span class="line">%         computed in ex4.m</span><br><span class="line">%</span><br><span class="line">% Part 2: Implement the backpropagation algorithm to compute the gradients</span><br><span class="line">%         Theta1_grad and Theta2_grad. You should return the partial derivatives of</span><br><span class="line">%         the cost function with respect to Theta1 and Theta2 in Theta1_grad and</span><br><span class="line">%         Theta2_grad, respectively. After implementing Part 2, you can check</span><br><span class="line">%         that your implementation is correct by running checkNNGradients</span><br><span class="line">%</span><br><span class="line">%         Note: The vector y passed into the function is a vector of labels</span><br><span class="line">%               containing values from 1..K. You need to map this vector into a </span><br><span class="line">%               binary vector of 1&#x27;s and 0&#x27;s to be used with the neural network</span><br><span class="line">%               cost function.</span><br><span class="line">%</span><br><span class="line">%         Hint: We recommend implementing backpropagation using a for-loop</span><br><span class="line">%               over the training examples if you are implementing it for the </span><br><span class="line">%               first time.</span><br><span class="line">%</span><br><span class="line">% Part 3: Implement regularization with the cost function and gradients.</span><br><span class="line">%</span><br><span class="line">%         Hint: You can implement this around the code for</span><br><span class="line">%               backpropagation. That is, you can compute the gradients for</span><br><span class="line">%               the regularization separately and then add them to Theta1_grad</span><br><span class="line">%               and Theta2_grad from Part 2.</span><br><span class="line">%</span><br><span class="line">K = num_labels;</span><br><span class="line"></span><br><span class="line">Y = zeros(m,num_labels);</span><br><span class="line"></span><br><span class="line">for i = 1:m</span><br><span class="line">    Y(i,y(i)) = 1;</span><br><span class="line">end</span><br><span class="line"></span><br><span class="line">a1 = [ones(m,1), X]</span><br><span class="line"></span><br><span class="line">z2 = a1*Theta1&#x27;;</span><br><span class="line">a2 = sigmoid(z2);</span><br><span class="line">a2 = [ones(size(a2,1),1), a2];</span><br><span class="line"></span><br><span class="line">z3 = a2*Theta2&#x27;;</span><br><span class="line">a3 = sigmoid(z3);</span><br><span class="line"></span><br><span class="line">cost = sum((-Y.*log(a3))-((1-Y).*log(1-a3)), 2);</span><br><span class="line">J = 1/m*sum(cost);</span><br><span class="line"></span><br><span class="line">Theta1NoBias = Theta1(:, 2:end);</span><br><span class="line">Theta2NoBias = Theta2(:, 2:end);</span><br><span class="line"></span><br><span class="line">reg = (lambda/(2*m))*(sum(sumsq(Theta1NoBias))+sum(sumsq(Theta2NoBias)));</span><br><span class="line"></span><br><span class="line">J = J + reg;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">% -------------------------------------------------------------</span><br><span class="line">% Compute gradients using back propagation</span><br><span class="line"></span><br><span class="line">Delta1 = 0;</span><br><span class="line">Delta2 = 0;</span><br><span class="line"></span><br><span class="line">for t = 1:m</span><br><span class="line">    a_1 = X(t,:)&#x27;;</span><br><span class="line">    a_1 = [1; a_1];</span><br><span class="line"></span><br><span class="line">    z_2 = Theta1* a_1;</span><br><span class="line"></span><br><span class="line">    a_2 = sigmoid(z_2);</span><br><span class="line">    a_2 = [1; a_2];</span><br><span class="line"></span><br><span class="line">    z_3 = Theta2* a_2;</span><br><span class="line"></span><br><span class="line">    a_3 = sigmoid(z_3);</span><br><span class="line"></span><br><span class="line">    % Delta Output layer</span><br><span class="line">    d_3 = a_3 - Y(t,:)&#x27;;</span><br><span class="line"></span><br><span class="line">    % Delta Hidden layer</span><br><span class="line">    d_2 = (Theta2NoBias&#x27;*d_3).*sigmoidGradient(z_2);</span><br><span class="line"></span><br><span class="line">    % Accumulate</span><br><span class="line"></span><br><span class="line">    Delta2 = Delta2+(d_3*a_2&#x27;);</span><br><span class="line">    Delta1 = Delta1+(d_2*a_1&#x27;);</span><br><span class="line"></span><br><span class="line">end</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Theta1_grad = (1/m)*Delta1;</span><br><span class="line">Theta2_grad = (1/m)*Delta2;</span><br><span class="line"></span><br><span class="line">Theta1_grad(:, 2:end) = Theta1_grad(:, 2:end) + ((lambda/m)*Theta1NoBias);</span><br><span class="line"></span><br><span class="line">Theta2_grad(:, 2:end) = Theta2_grad(:, 2:end) + ((lambda/m)*Theta2NoBias);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">% -------------------------------------------------------------</span><br><span class="line"></span><br><span class="line">% =========================================================================</span><br><span class="line"></span><br><span class="line">% Unroll gradients</span><br><span class="line">grad = [Theta1_grad(:) ; Theta2_grad(:)];</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">end</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h1 id="computeNumericalGradient-m"><a href="#computeNumericalGradient-m" class="headerlink" title="computeNumericalGradient.m"></a>computeNumericalGradient.m</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">function numgrad = computeNumericalGradient(J, theta)</span><br><span class="line">%COMPUTENUMERICALGRADIENT Computes the gradient using &quot;finite differences&quot;</span><br><span class="line">%and gives us a numerical estimate of the gradient.</span><br><span class="line">%   numgrad = COMPUTENUMERICALGRADIENT(J, theta) computes the numerical</span><br><span class="line">%   gradient of the function J around theta. Calling y = J(theta) should</span><br><span class="line">%   return the function value at theta.</span><br><span class="line"></span><br><span class="line">% Notes: The following code implements numerical gradient checking, and </span><br><span class="line">%        returns the numerical gradient.It sets numgrad(i) to (a numerical </span><br><span class="line">%        approximation of) the partial derivative of J with respect to the </span><br><span class="line">%        i-th input argument, evaluated at theta. (i.e., numgrad(i) should </span><br><span class="line">%        be the (approximately) the partial derivative of J with respect </span><br><span class="line">%        to theta(i).)</span><br><span class="line">%                </span><br><span class="line"></span><br><span class="line">numgrad = zeros(size(theta));</span><br><span class="line">perturb = zeros(size(theta));</span><br><span class="line">e = 1e-4;</span><br><span class="line">for p = 1:numel(theta)</span><br><span class="line">    % Set perturbation vector</span><br><span class="line">    perturb(p) = e;</span><br><span class="line">    loss1 = J(theta - perturb);</span><br><span class="line">    loss2 = J(theta + perturb);</span><br><span class="line">    % Compute Numerical Gradient</span><br><span class="line">    numgrad(p) = (loss2 - loss1) / (2*e);</span><br><span class="line">    perturb(p) = 0;</span><br><span class="line">end</span><br><span class="line"></span><br><span class="line">end</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h1 id="checkNNGradients-m"><a href="#checkNNGradients-m" class="headerlink" title="checkNNGradients.m"></a>checkNNGradients.m</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line">function checkNNGradients(lambda)</span><br><span class="line">%CHECKNNGRADIENTS Creates a small neural network to check the</span><br><span class="line">%backpropagation gradients</span><br><span class="line">%   CHECKNNGRADIENTS(lambda) Creates a small neural network to check the</span><br><span class="line">%   backpropagation gradients, it will output the analytical gradients</span><br><span class="line">%   produced by your backprop code and the numerical gradients (computed</span><br><span class="line">%   using computeNumericalGradient). These two gradient computations should</span><br><span class="line">%   result in very similar values.</span><br><span class="line">%</span><br><span class="line"></span><br><span class="line">if ~exist(&#x27;lambda&#x27;, &#x27;var&#x27;) || isempty(lambda)</span><br><span class="line">    lambda = 0;</span><br><span class="line">end</span><br><span class="line"></span><br><span class="line">input_layer_size = 3;</span><br><span class="line">hidden_layer_size = 5;</span><br><span class="line">num_labels = 3;</span><br><span class="line">m = 5;</span><br><span class="line"></span><br><span class="line">% We generate some &#x27;random&#x27; test data</span><br><span class="line">Theta1 = debugInitializeWeights(hidden_layer_size, input_layer_size);</span><br><span class="line">Theta2 = debugInitializeWeights(num_labels, hidden_layer_size);</span><br><span class="line">% Reusing debugInitializeWeights to generate X</span><br><span class="line">X  = debugInitializeWeights(m, input_layer_size - 1);</span><br><span class="line">y  = 1 + mod(1:m, num_labels)&#x27;;</span><br><span class="line"></span><br><span class="line">% Unroll parameters</span><br><span class="line">nn_params = [Theta1(:) ; Theta2(:)];</span><br><span class="line"></span><br><span class="line">% Short hand for cost function</span><br><span class="line">costFunc = @(p) nnCostFunction(p, input_layer_size, hidden_layer_size, ...</span><br><span class="line">                               num_labels, X, y, lambda);</span><br><span class="line"></span><br><span class="line">[cost, grad] = costFunc(nn_params);</span><br><span class="line">numgrad = computeNumericalGradient(costFunc, nn_params);</span><br><span class="line"></span><br><span class="line">% Visually examine the two gradient computations.  The two columns</span><br><span class="line">% you get should be very similar. </span><br><span class="line">disp([numgrad grad]);</span><br><span class="line">fprintf([&#x27;The above two columns you get should be very similar.\n&#x27; ...</span><br><span class="line">         &#x27;(Left-Your Numerical Gradient, Right-Analytical Gradient)\n\n&#x27;]);</span><br><span class="line"></span><br><span class="line">% Evaluate the norm of the difference between two solutions.  </span><br><span class="line">% If you have a correct implementation, and assuming you used EPSILON = 0.0001 </span><br><span class="line">% in computeNumericalGradient.m, then diff below should be less than 1e-9</span><br><span class="line">diff = norm(numgrad-grad)/norm(numgrad+grad);</span><br><span class="line"></span><br><span class="line">fprintf([&#x27;If your backpropagation implementation is correct, then \n&#x27; ...</span><br><span class="line">         &#x27;the relative difference will be small (less than 1e-9). \n&#x27; ...</span><br><span class="line">         &#x27;\nRelative Difference: %g\n&#x27;], diff);</span><br><span class="line"></span><br><span class="line">end</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h1 id="randInitializaWeights-m"><a href="#randInitializaWeights-m" class="headerlink" title="randInitializaWeights.m"></a>randInitializaWeights.m</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">function W = randInitializeWeights(L_in, L_out)</span><br><span class="line">%RANDINITIALIZEWEIGHTS Randomly initialize the weights of a layer with L_in</span><br><span class="line">%incoming connections and L_out outgoing connections</span><br><span class="line">%   W = RANDINITIALIZEWEIGHTS(L_in, L_out) randomly initializes the weights </span><br><span class="line">%   of a layer with L_in incoming connections and L_out outgoing </span><br><span class="line">%   connections. </span><br><span class="line">%</span><br><span class="line">%   Note that W should be set to a matrix of size(L_out, 1 + L_in) as</span><br><span class="line">%   the first column of W handles the &quot;bias&quot; terms</span><br><span class="line">%</span><br><span class="line"></span><br><span class="line">% You need to return the following variables correctly </span><br><span class="line">W = zeros(L_out, 1 + L_in);</span><br><span class="line"></span><br><span class="line">% ====================== YOUR CODE HERE ======================</span><br><span class="line">% Instructions: Initialize W randomly so that we break the symmetry while</span><br><span class="line">%               training the neural network.</span><br><span class="line">%</span><br><span class="line">% Note: The first column of W corresponds to the parameters for the bias unit</span><br><span class="line">%</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">espilon_init = 0.12;</span><br><span class="line">W = rand(L_out, 1 + L_in)*2*espilon_init - espilon_init;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">% =========================================================================</span><br><span class="line"></span><br><span class="line">end</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h1 id="debugInitializaWeights-m"><a href="#debugInitializaWeights-m" class="headerlink" title="debugInitializaWeights.m"></a>debugInitializaWeights.m</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">function W = debugInitializeWeights(fan_out, fan_in)</span><br><span class="line">%DEBUGINITIALIZEWEIGHTS Initialize the weights of a layer with fan_in</span><br><span class="line">%incoming connections and fan_out outgoing connections using a fixed</span><br><span class="line">%strategy, this will help you later in debugging</span><br><span class="line">%   W = DEBUGINITIALIZEWEIGHTS(fan_in, fan_out) initializes the weights </span><br><span class="line">%   of a layer with fan_in incoming connections and fan_out outgoing </span><br><span class="line">%   connections using a fix set of values</span><br><span class="line">%</span><br><span class="line">%   Note that W should be set to a matrix of size(1 + fan_in, fan_out) as</span><br><span class="line">%   the first row of W handles the &quot;bias&quot; terms</span><br><span class="line">%</span><br><span class="line"></span><br><span class="line">% Set W to zeros</span><br><span class="line">W = zeros(fan_out, 1 + fan_in);</span><br><span class="line"></span><br><span class="line">% Initialize W using &quot;sin&quot;, this ensures that W is always of the same</span><br><span class="line">% values and will be useful for debugging</span><br><span class="line">W = reshape(sin(1:numel(W)), size(W)) / 10;</span><br><span class="line"></span><br><span class="line">% =========================================================================</span><br><span class="line"></span><br><span class="line">end</span><br></pre></td></tr></table></figure>

<h1 id="sigmoidGradient-m"><a href="#sigmoidGradient-m" class="headerlink" title="sigmoidGradient.m"></a>sigmoidGradient.m</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">function g = sigmoidGradient(z)</span><br><span class="line">%SIGMOIDGRADIENT returns the gradient of the sigmoid function</span><br><span class="line">%evaluated at z</span><br><span class="line">%   g = SIGMOIDGRADIENT(z) computes the gradient of the sigmoid function</span><br><span class="line">%   evaluated at z. This should work regardless if z is a matrix or a</span><br><span class="line">%   vector. In particular, if z is a vector or matrix, you should return</span><br><span class="line">%   the gradient for each element.</span><br><span class="line"></span><br><span class="line">g = zeros(size(z));</span><br><span class="line"></span><br><span class="line">% ====================== YOUR CODE HERE ======================</span><br><span class="line">% Instructions: Compute the gradient of the sigmoid function evaluated at</span><br><span class="line">%               each value of z (z can be a matrix, vector or scalar).</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">g = sigmoid(z).*(1-sigmoid(z));</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">% =============================================================</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">end</span><br><span class="line"></span><br></pre></td></tr></table></figure>
    </div>

    
    
    
        <div class="reward-container">
  <div>您的支持将鼓励我继续创作</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Dr. Shi 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="Dr. Shi 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Machine-Learning/" rel="tag"># Machine Learning</a>
              <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA/" rel="tag"># 计算机</a>
              <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="tag"># 机器学习</a>
              <a href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/" rel="tag"># 人工智能</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/08/25/Machine%20Learning-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-11/" rel="prev" title="Machine Learning-学习笔记-11-Neural Networks:Learning">
      <i class="fa fa-chevron-left"></i> Machine Learning-学习笔记-11-Neural Networks:Learning
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/08/29/Machine%20Learning-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-13/" rel="next" title="Machine Learning-学习笔记-13-Advice for Applying Machine Learning">
      Machine Learning-学习笔记-13-Advice for Applying Machine Learning <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#ex4-m"><span class="nav-number">1.</span> <span class="nav-text">ex4.m</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#displayData-m"><span class="nav-number">2.</span> <span class="nav-text">displayData.m</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#nnCostFunction-m"><span class="nav-number">3.</span> <span class="nav-text">nnCostFunction.m</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#computeNumericalGradient-m"><span class="nav-number">4.</span> <span class="nav-text">computeNumericalGradient.m</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#checkNNGradients-m"><span class="nav-number">5.</span> <span class="nav-text">checkNNGradients.m</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#randInitializaWeights-m"><span class="nav-number">6.</span> <span class="nav-text">randInitializaWeights.m</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#debugInitializaWeights-m"><span class="nav-number">7.</span> <span class="nav-text">debugInitializaWeights.m</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#sigmoidGradient-m"><span class="nav-number">8.</span> <span class="nav-text">sigmoidGradient.m</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Dr. Shi"
      src="/images/avatar-1.gif">
  <p class="site-author-name" itemprop="name">Dr. Shi</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">247</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">107</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dr. Shi</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
