<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-Shi.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-Shi.png">
  <link rel="mask-icon" href="/images/logo-Shi.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="原文： 须菩提白佛言：“世尊！颇有众生，得闻如是言说章句，生实信不？”佛告须菩提：“莫作是说。如来灭后，后五百岁，有持戒修福者，于此章句能生信心，以此为实，当知是人不于一佛二佛三四五佛而种善根，已于无量千万佛所种诸善根，闻是章句，乃至一念生净信者，须菩提！如来悉知悉见，是诸众生得如是无量福德。何以故？是诸众生无复我相、人相、众生相、寿者相；无法相，亦无非法相。何以故？是诸众生若心取相，则为著我人众">
<meta property="og:type" content="article">
<meta property="og:title" content="《金刚经》 第六品 正信希有分">
<meta property="og:url" content="http://example.com/2020/04/24/%E3%80%8A%E9%87%91%E5%88%9A%E7%BB%8F%E3%80%8B-%E7%AC%AC%E5%85%AD%E5%93%81-%E6%AD%A3%E4%BF%A1%E5%B8%8C%E6%9C%89%E5%88%86/index.html">
<meta property="og:site_name" content="Dr. Shi&#39;s Blog">
<meta property="og:description" content="原文： 须菩提白佛言：“世尊！颇有众生，得闻如是言说章句，生实信不？”佛告须菩提：“莫作是说。如来灭后，后五百岁，有持戒修福者，于此章句能生信心，以此为实，当知是人不于一佛二佛三四五佛而种善根，已于无量千万佛所种诸善根，闻是章句，乃至一念生净信者，须菩提！如来悉知悉见，是诸众生得如是无量福德。何以故？是诸众生无复我相、人相、众生相、寿者相；无法相，亦无非法相。何以故？是诸众生若心取相，则为著我人众">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-04-24T19:15:27.000Z">
<meta property="article:modified_time" content="2023-07-17T14:50:26.896Z">
<meta property="article:author" content="Dr. Shi">
<meta property="article:tag" content="金刚经">
<meta property="article:tag" content="金刚经解说">
<meta property="article:tag" content="正信希有分">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2020/04/24/%E3%80%8A%E9%87%91%E5%88%9A%E7%BB%8F%E3%80%8B-%E7%AC%AC%E5%85%AD%E5%93%81-%E6%AD%A3%E4%BF%A1%E5%B8%8C%E6%9C%89%E5%88%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>《金刚经》 第六品 正信希有分 | Dr. Shi's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Dr. Shi's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/04/24/%E3%80%8A%E9%87%91%E5%88%9A%E7%BB%8F%E3%80%8B-%E7%AC%AC%E5%85%AD%E5%93%81-%E6%AD%A3%E4%BF%A1%E5%B8%8C%E6%9C%89%E5%88%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar-1.gif">
      <meta itemprop="name" content="Dr. Shi">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dr. Shi's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《金刚经》 第六品 正信希有分
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-04-24 15:15:27" itemprop="dateCreated datePublished" datetime="2020-04-24T15:15:27-04:00">2020-04-24</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%93%B2%E5%AD%A6%E6%80%9D%E8%80%83/" itemprop="url" rel="index"><span itemprop="name">哲学思考</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%93%B2%E5%AD%A6%E6%80%9D%E8%80%83/%E9%87%91%E5%88%9A%E7%BB%8F/" itemprop="url" rel="index"><span itemprop="name">金刚经</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>原文：</strong></p>
<p><strong>须菩提白佛言：“世尊！颇有众生，得闻如是言说章句，生实信不？”佛告须菩提：“莫作是说。如来灭后，后五百岁，有持戒修福者，于此章句能生信心，以此为实，当知是人不于一佛二佛三四五佛而种善根，已于无量千万佛所种诸善根，闻是章句，乃至一念生净信者，须菩提！如来悉知悉见，是诸众生得如是无量福德。何以故？是诸众生无复我相、人相、众生相、寿者相；无法相，亦无非法相。何以故？是诸众生若心取相，则为著我人众生寿者。若取法相，即著我人众生寿者。何以故？若取非法相，即著我人众生寿者，是故不应取法，不应取非法。以是义故，如来常说：‘汝等比丘，知我说法，如筏喻者；法尚应舍，何况非法。’”</strong></p>
<span id="more"></span>
<hr>
<p>这一品比较长，也比较难理解。我试着一说，姑且听之。</p>
<p>前文提到了“凡所有相，皆是虚妄”。须菩提就提出疑问了：<strong>“世尊，众生听到这样的说法，他们能相信吗？”</strong> 世人都喜欢有形有质的东西。如果告诉世人，这一切都是虚妄的，难免让人难以置信。</p>
<p><strong>佛对须菩提说：“别这样说。如来灭后五百岁，真正持戒修福的人，对此章句，能生出信心，会相信我说的是真实不虚的，你要知道这样的人不是在一个佛两个佛三四五个佛那里种的善根，而是在无数的佛那里种的善根。这样的人听到这样的章句，甚至是一念之间就能生出信念。须菩提，这样的人是如来本性的流露，具有无上的智慧，所以这样的人得到的是无量的福德。”</strong> 这里说到，只有真正持戒修福的人才能对此章句生出信心，理解这个世界真实的一面需要善根，而且需要大善根。老子也说过：‘<strong>上士闻道，勤而行之；中士闻道，若存若亡；下士闻道，大笑之。不笑不足以为道</strong>。’”世上真正的大道是只有真正的智者才能理解。上一等的人，听到这种真理就会立刻相信，并且按照这种真理立刻行动。差一点的人，就会感到疑惑，有时候觉得有道理，但有时候又会觉得好像哪里不太对。再差一点的人，就会哈哈大笑，觉得这些都纯粹是扯淡，傻子才会信。所以说，真正的道理在某些人眼里看来肯定是蠢不可及的。这也就是“大智若愚”的道理。如果一个道理，一说出来，大家都拍手称赞，觉得简直是真理，那么这肯定不是真正的道理。</p>
<p><strong>“为什么呢？这样的人不再有我相、人、众生、寿者相；没有法相，也没有非法相。为什么这么说呢？因为如果众生心里有了相，看世间的一切就是我、人、众生、寿者，如果取了法相和非法相，也就有了我、人、众生、寿者各种相。如果取了非法相，就是著了各种相，所以不应该取法相，也不应该取非法相。”</strong> 我、人、众生、寿者相前面已经提过，是对这个世界的分别心，是通过感官对外界的认知，然后主观进行了分类。那么破除这些相，就可以了吗？还不够。如果心中有法，觉得这个法是无上法，是一切的真理，那么这个法相也要破除掉。老子也说：“<strong>道可道，非常道；名可名，非常名。</strong>”真正的“道”和“佛法”，是不能用语言说的，也不是恒久不变的。所谓的“佛法”和“道”，不过是得道者对这个世界规律的一种勉强的描述。这种描述会随着外界情况，随着听法之人而改变。如果听了法，只是看到表面，而不是理解实质精髓，那么只会偏离佛法。</p>
<p>“<strong>根据这样的义理，如来常常说道：‘你们这些学佛的人，应当知道我所说的法就像度世人上岸的筏子，上了岸筏子就没用了，就应该舍弃。法都应当舍弃，更何况非法呢。’</strong>” 接着前文所说，佛法可以比喻成是度人从彼岸到此岸的工具，上了岸就应该抛弃这种工具。应该做到随心所欲不逾矩。得了道，成了佛，就进入了一种大洒脱，大智慧的状态。不再囿于所谓的佛法的条条框框。如果把刻意行善当成是法，刻意行恶当成是非法，那么这两种刻意都应当放弃，就会达到“无为而无不为”的大解脱大慈悲状态。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>您的支持将鼓励我继续创作</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Dr. Shi 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="Dr. Shi 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%87%91%E5%88%9A%E7%BB%8F/" rel="tag"># 金刚经</a>
              <a href="/tags/%E9%87%91%E5%88%9A%E7%BB%8F%E8%A7%A3%E8%AF%B4/" rel="tag"># 金刚经解说</a>
              <a href="/tags/%E6%AD%A3%E4%BF%A1%E5%B8%8C%E6%9C%89%E5%88%86/" rel="tag"># 正信希有分</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/24/%E3%80%8A%E9%87%91%E5%88%9A%E7%BB%8F%E3%80%8B-%E7%AC%AC%E4%BA%94%E5%93%81-%E5%A6%82%E7%90%86%E5%AE%9E%E8%A7%81%E5%88%86/" rel="prev" title="《金刚经》 第五品 如理实见分">
      <i class="fa fa-chevron-left"></i> 《金刚经》 第五品 如理实见分
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/24/%E3%80%8A%E9%87%91%E5%88%9A%E7%BB%8F%E3%80%8B-%E7%AC%AC%E4%B8%83%E5%93%81-%E6%97%A0%E5%BE%97%E6%97%A0%E8%AF%B4%E5%88%86/" rel="next" title="《金刚经》 第七品 无得无说分">
      《金刚经》 第七品 无得无说分 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Dr. Shi"
      src="/images/avatar-1.gif">
  <p class="site-author-name" itemprop="name">Dr. Shi</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">248</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">110</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dr. Shi</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
