<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-Shi.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-Shi.png">
  <link rel="mask-icon" href="/images/logo-Shi.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="这篇文章将跟大家分享Python网络爬虫中另一个强大的第三方网页请求库–requests库的一些基本用法。">
<meta property="og:type" content="article">
<meta property="og:title" content="Python网络爬虫--requests库基本用法">
<meta property="og:url" content="http://example.com/2022/07/28/Python%E7%BD%91%E7%BB%9C%E7%88%AC%E8%99%AB--requests%E5%BA%93%E5%9F%BA%E6%9C%AC%E7%94%A8%E6%B3%95/index.html">
<meta property="og:site_name" content="修心问道">
<meta property="og:description" content="这篇文章将跟大家分享Python网络爬虫中另一个强大的第三方网页请求库–requests库的一些基本用法。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-07-29T00:51:59.000Z">
<meta property="article:modified_time" content="2023-07-17T14:50:15.023Z">
<meta property="article:author" content="Dr. Shi">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="编程">
<meta property="article:tag" content="网络">
<meta property="article:tag" content="爬虫">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/07/28/Python%E7%BD%91%E7%BB%9C%E7%88%AC%E8%99%AB--requests%E5%BA%93%E5%9F%BA%E6%9C%AC%E7%94%A8%E6%B3%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Python网络爬虫--requests库基本用法 | 修心问道</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">修心问道</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/07/28/Python%E7%BD%91%E7%BB%9C%E7%88%AC%E8%99%AB--requests%E5%BA%93%E5%9F%BA%E6%9C%AC%E7%94%A8%E6%B3%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar-1.gif">
      <meta itemprop="name" content="Dr. Shi">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="修心问道">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Python网络爬虫--requests库基本用法
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-07-28 20:51:59" itemprop="dateCreated datePublished" datetime="2022-07-28T20:51:59-04:00">2022-07-28</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF%E6%9D%82%E8%B0%88/" itemprop="url" rel="index"><span itemprop="name">技术杂谈</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF%E6%9D%82%E8%B0%88/Python/" itemprop="url" rel="index"><span itemprop="name">Python</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>这篇文章将跟大家分享Python网络爬虫中另一个强大的第三方网页请求库–requests库的一些基本用法。</p>
<span id="more"></span>
<hr>
<p>requests库是对urllib请求库的再次封装，从而使得网络请求变得更加容易。</p>
<h1 id="requests库包含的主要方法"><a href="#requests库包含的主要方法" class="headerlink" title="requests库包含的主要方法"></a><strong>requests库包含的主要方法</strong></h1><p>requests包含有get(), post(), delete(), head(), requests()等七个方法。但我们平时一般只会用到get()和post()两个主要方法。</p>
<ul>
<li><strong>get(<em>url, params&#x3D;{key: value}, args</em>) – 用于发送GET请求到特定的url。</strong></li>
</ul>
<table>
<thead>
<tr>
<th>参数</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>url</td>
<td>Required. The url of the request.</td>
</tr>
<tr>
<td>params</td>
<td>Optional. A dictionary, list of tuples or bytes to send as a query string.<br>Default <em>None</em></td>
</tr>
<tr>
<td>allow_redirects</td>
<td>Optional. A Boolean to enable&#x2F;disable redirection. <br>Default <em>True</em> (allowing redirects)</td>
</tr>
<tr>
<td>auth</td>
<td>Optional. A tuple to enable a certain HTTP authentication. <br>Default <em>None</em></td>
</tr>
<tr>
<td>cert</td>
<td>Optional. A String or Tuple specifying a cert file or key. <br>Default <em>None</em></td>
</tr>
<tr>
<td>cookies</td>
<td>Optional. A dictionary of cookies to send to the specified url. <br>Default <em>None</em></td>
</tr>
<tr>
<td>headers</td>
<td>Optional. A dictionary of HTTP headers to send to the specified url. <br>Default <em>None</em></td>
</tr>
<tr>
<td>proxies</td>
<td>Optional. A dictionary of the protocol to the proxy url. <br>Default <em>None</em></td>
</tr>
<tr>
<td>stream</td>
<td>Optional. A Boolean indication if the response should be immediately downloaded (False) or streamed (True). <br>Default <em>False</em></td>
</tr>
<tr>
<td>timeout</td>
<td>Optional. A number, or a tuple, indicating how many seconds to wait for the client to make a connection and&#x2F;or send a response. <br>Default <em>None</em> which means the request will continue until the connection is closed</td>
</tr>
<tr>
<td>verify</td>
<td>Optional. A Boolean or a String indication to verify the servers TLS certificate or not. <br>Default <em>True</em></td>
</tr>
</tbody></table>
<ul>
<li><strong>post(<em>url,data&#x3D;{key: value},json&#x3D;{key: value},args</em>) – 用于发送POST请求到特定的url。</strong></li>
</ul>
<table>
<thead>
<tr>
<th>参数</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>url</td>
<td>Required. The url of the request</td>
</tr>
<tr>
<td>data</td>
<td>Optional. A dictionary, list of tuples, bytes or a file object to send to the specified url</td>
</tr>
<tr>
<td>json</td>
<td>Optional. A JSON object to send to the specified url</td>
</tr>
<tr>
<td>files</td>
<td>Optional. A dictionary of files to send to the specified url</td>
</tr>
<tr>
<td>allow_redirects</td>
<td>Optional. A Boolean to enable&#x2F;disable redirection. <br>Default <em>True</em> (allowing redirects)</td>
</tr>
<tr>
<td>auth</td>
<td>Optional. A tuple to enable a certain HTTP authentication. <br>Default <em>None</em></td>
</tr>
<tr>
<td>cert</td>
<td>Optional. A String or Tuple specifying a cert file or key. <br>Default <em>None</em></td>
</tr>
<tr>
<td>cookies</td>
<td>Optional. A dictionary of cookies to send to the specified url. <br>Default <em>None</em></td>
</tr>
<tr>
<td>headers</td>
<td>Optional. A dictionary of HTTP headers to send to the specified url. <br>Default <em>None</em></td>
</tr>
<tr>
<td>proxies</td>
<td>Optional. A dictionary of the protocol to the proxy url. <br>Default <em>None</em></td>
</tr>
<tr>
<td>stream</td>
<td>Optional. A Boolean indication if the response should be immediately downloaded (False) or streamed (True). <br>Default <em>False</em></td>
</tr>
<tr>
<td>timeout</td>
<td>Optional. A number, or a tuple, indicating how many seconds to wait for the client to make a connection and&#x2F;or send a response. <br>Default <em>None</em> which means the request will continue until the connection is closed</td>
</tr>
<tr>
<td>verify</td>
<td>Optional. A Boolean or a String indication to verify the servers TLS certificate or not. <br>Default <em>True</em></td>
</tr>
</tbody></table>
<h1 id="基本GET请求"><a href="#基本GET请求" class="headerlink" title="基本GET请求"></a><strong>基本GET请求</strong></h1><p>网页请求中最常见的就是GET请求，下面我们来了解下怎么使用requests来发起网络请求吧。下面的例子，我们通过requests的get()方法来完成对请求<a target="_blank" rel="noopener" href="http://www.google.com/">www.google.com</a> 网页的请求。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">import requests</span><br><span class="line"></span><br><span class="line">req = requests.get(&#x27;https://www.google.com&#x27;)</span><br><span class="line">print(req.text)</span><br></pre></td></tr></table></figure>
<p>如果我们想要传入参数，应该怎么办呢？比如我们现在想要添加参数q它的值为python，应该如下表示：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">import requests</span><br><span class="line"></span><br><span class="line">data = &#123;</span><br><span class="line">	&#x27;p&#x27;:&#x27;python&#x27;</span><br><span class="line">&#125;</span><br><span class="line">req = requests.get(&#x27;https://www.google.com/search&#x27;,params=data)</span><br><span class="line">print(req.text)</span><br></pre></td></tr></table></figure>

<h1 id="添加headers"><a href="#添加headers" class="headerlink" title="添加headers"></a><strong>添加headers</strong></h1><p>因为很多网站都添加了反爬机制，如果我们传递header来模仿浏览器来登录，请求就会遭到拒绝。比如上面的例子中，如果我们把<a target="_blank" rel="noopener" href="http://www.google.com/">www.google.com</a> 换为 <a target="_blank" rel="noopener" href="http://www.zhihu.com/">www.zhihu.com</a> 或者 <a target="_blank" rel="noopener" href="http://www.movie.douban.com/">www.movie.douban.com</a> 都会遭到拒绝。下面我们一起通过来看下面的例子来了解一下如何添加header，从而解决此类问题吧。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">import requests</span><br><span class="line"></span><br><span class="line">headers = &#123;&#x27;Accept&#x27;: &#x27;text/html, application/xhtml+xml, image/jxr, */*&#x27;,</span><br><span class="line">               &#x27;Accept - Encoding&#x27;:&#x27;gzip, deflate&#x27;,</span><br><span class="line">               &#x27;Accept-Language&#x27;:&#x27;zh-Hans-CN, zh-Hans; q=0.5&#x27;,</span><br><span class="line">               &#x27;Connection&#x27;:&#x27;Keep-Alive&#x27;,</span><br><span class="line">               &#x27;User-Agent&#x27;:&#x27;Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.116 Safari/537.36 Edge/15.15063&#x27;&#125;</span><br><span class="line"></span><br><span class="line">url = &#x27;https://www.zhihu.com&#x27;</span><br><span class="line">req = requests.get(url = url, headers = headers)</span><br><span class="line">print(req.text)</span><br></pre></td></tr></table></figure>

<h1 id="抓取网页"><a href="#抓取网页" class="headerlink" title="抓取网页"></a>抓取网页</h1><p>下面我们来以抓取某瓣的电影排行榜来演示下怎么抓取网页内容。首先,我们将网页的html格式输出出来,然后方便我们进一步来查看我们所需要找的电影名的规律。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">import requests</span><br><span class="line"></span><br><span class="line">headers = &#123;&#x27;Accept&#x27;: &#x27;text/html, application/xhtml+xml, image/jxr, */*&#x27;,</span><br><span class="line">               &#x27;Accept - Encoding&#x27;:&#x27;gzip, deflate&#x27;,</span><br><span class="line">               &#x27;Accept-Language&#x27;:&#x27;zh-Hans-CN, zh-Hans; q=0.5&#x27;,</span><br><span class="line">               &#x27;Connection&#x27;:&#x27;Keep-Alive&#x27;,</span><br><span class="line">               &#x27;User-Agent&#x27;:&#x27;Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.116 Safari/537.36 Edge/15.15063&#x27;,</span><br><span class="line">&#125;</span><br><span class="line">url = &#x27;https://movie.douban.com/top250&#x27;</span><br><span class="line">req = requests.get(url = url, headers = headers)</span><br><span class="line">print(req.text)</span><br></pre></td></tr></table></figure>
<p>html格式输出之后，我们截取一部分内容如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">&lt;li&gt;</span><br><span class="line">    &lt;div class=&quot;item&quot;&gt;</span><br><span class="line">        &lt;div class=&quot;pic&quot;&gt;</span><br><span class="line">            &lt;em class=&quot;&quot;&gt;1&lt;/em&gt;</span><br><span class="line">            &lt;a href=&quot;https://movie.douban.com/subject/1292052/&quot;&gt;</span><br><span class="line">                &lt;img width=&quot;100&quot; alt=&quot;肖申克的救赎&quot; src=&quot;https://img9.doubanio.com/view/photo/s_ratio_poster/public/p480747492.jpg&quot; class=&quot;&quot;&gt;</span><br><span class="line">            &lt;/a&gt;</span><br><span class="line">        &lt;/div&gt;</span><br><span class="line">        &lt;div class=&quot;info&quot;&gt;</span><br><span class="line">            &lt;div class=&quot;hd&quot;&gt;</span><br><span class="line">                &lt;a href=&quot;https://movie.douban.com/subject/1292052/&quot; class=&quot;&quot;&gt;</span><br><span class="line">                    &lt;span class=&quot;title&quot;&gt;肖申克的救赎&lt;/span&gt;</span><br><span class="line">                            &lt;span class=&quot;title&quot;&gt;&amp;nbsp;/&amp;nbsp;The Shawshank Redemption&lt;/span&gt;</span><br><span class="line">                        &lt;span class=&quot;other&quot;&gt;&amp;nbsp;/&amp;nbsp;月黑高飞(港)  /  刺激1995(台)&lt;/span&gt;</span><br><span class="line">                &lt;/a&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">                    &lt;span class=&quot;playable&quot;&gt;[可播放]&lt;/span&gt;</span><br><span class="line">            &lt;/div&gt;</span><br><span class="line">            &lt;div class=&quot;bd&quot;&gt;</span><br><span class="line">                &lt;p class=&quot;&quot;&gt;</span><br><span class="line">                    导演: 弗兰克·德拉邦特 Frank Darabont&amp;nbsp;&amp;nbsp;&amp;nbsp;主演: 蒂姆·罗宾斯 Tim Robbins /...&lt;br&gt;</span><br><span class="line">                    1994&amp;nbsp;/&amp;nbsp;美国&amp;nbsp;/&amp;nbsp;犯罪 剧情</span><br><span class="line">                &lt;/p&gt;</span><br><span class="line"></span><br><span class="line">                </span><br><span class="line">                &lt;div class=&quot;star&quot;&gt;</span><br><span class="line">                        &lt;span class=&quot;rating5-t&quot;&gt;&lt;/span&gt;</span><br><span class="line">                        &lt;span class=&quot;rating_num&quot; property=&quot;v:average&quot;&gt;9.7&lt;/span&gt;</span><br><span class="line">                        &lt;span property=&quot;v:best&quot; content=&quot;10.0&quot;&gt;&lt;/span&gt;</span><br><span class="line">                        &lt;span&gt;2661267人评价&lt;/span&gt;</span><br><span class="line">                &lt;/div&gt;</span><br><span class="line"></span><br><span class="line">                    &lt;p class=&quot;quote&quot;&gt;</span><br><span class="line">                        &lt;span class=&quot;inq&quot;&gt;希望让人自由。&lt;/span&gt;</span><br><span class="line">                    &lt;/p&gt;</span><br><span class="line">            &lt;/div&gt;</span><br><span class="line">        &lt;/div&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">&lt;/li&gt;</span><br><span class="line">&lt;li&gt;</span><br></pre></td></tr></table></figure>
<p>我们会发现电影名位于&lt;li&gt; –&gt; &lt;div class&#x3D;”info”&gt; –&gt; &lt;span class&#x3D;”title”&gt;肖申克的救赎&lt;&#x2F;span&gt;这里面。然后，我们就可以利用正则表达式来筛选出所有的电影名。正则表达式的具体用法可以参照如下资料：</p>
<p><a target="_blank" rel="noopener" href="https://cuiqingcai.com/977.html">Python 爬虫入门七之正则表达式</a></p>
<p><a target="_blank" rel="noopener" href="https://www.runoob.com/regexp/regexp-syntax.html">正则表达式 - 语法</a></p>
<p>另外，因为每个网页只能存放10个电影，我们就需要做一个循环来提取所有的相关网页，具体代码如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">import requests</span><br><span class="line">import re</span><br><span class="line"></span><br><span class="line">headers = &#123;&#x27;Accept&#x27;: &#x27;text/html, application/xhtml+xml, image/jxr, */*&#x27;,</span><br><span class="line">               &#x27;Accept - Encoding&#x27;:&#x27;gzip, deflate&#x27;,</span><br><span class="line">               &#x27;Accept-Language&#x27;:&#x27;zh-Hans-CN, zh-Hans; q=0.5&#x27;,</span><br><span class="line">               &#x27;Connection&#x27;:&#x27;Keep-Alive&#x27;,</span><br><span class="line">               &#x27;User-Agent&#x27;:&#x27;Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.116 Safari/537.36 Edge/15.15063&#x27;,</span><br><span class="line">&#125;</span><br><span class="line">base_url = &#x27;https://movie.douban.com/top250?&#x27;</span><br><span class="line"></span><br><span class="line">results = []</span><br><span class="line">for i in range(0,9):</span><br><span class="line">    param = &#123;</span><br><span class="line">        &#x27;start&#x27;:str(i*25)</span><br><span class="line">    &#125;</span><br><span class="line">    req = requests.get(url = base_url, params = param, headers = headers)</span><br><span class="line">    result = re.findall(&#x27;&lt;li&gt;.*?info.*?title&quot;&gt;(.*?)&lt;/span&gt;&#x27;,req.text,re.S)</span><br><span class="line">    results = results + result</span><br><span class="line">print(results)</span><br></pre></td></tr></table></figure>

<p>运行之后，我们应该就会发现某瓣评分前250的电影名称被成功抓取了。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[&#x27;肖申克的救赎&#x27;, &#x27;霸王别姬&#x27;, &#x27;阿甘正传&#x27;, &#x27;泰坦尼克号&#x27;, &#x27;这个杀手不太冷&#x27;, &#x27;美丽人生&#x27;, &#x27;千与千寻&#x27;, &#x27;辛德勒的名单&#x27;, &#x27;盗梦空间&#x27;, &#x27;星际穿越&#x27;, &#x27;忠犬八公的故事&#x27;, &#x27;楚门的世界&#x27;, &#x27;海上钢琴师&#x27;, &#x27;三傻大闹宝莱坞&#x27;, &#x27;机器人总动员&#x27;, &#x27;放牛班的春天&#x27;, &#x27;无间道&#x27;, &#x27;疯狂动物城&#x27;, &#x27;大话西游之大圣娶亲&#x27;, &#x27;熔炉&#x27;, &#x27;控方证人&#x27;, &#x27;教父&#x27;, &#x27;当幸福来敲门&#x27;, &#x27;触不可及&#x27;, &#x27;怦然心动&#x27;, &#x27;龙猫&#x27;, &#x27;末代皇帝&#x27;, &#x27;寻梦环游记&#x27;, &#x27;蝙蝠侠：黑暗骑士&#x27;, &#x27;活着&#x27;, &#x27;哈利·波特与魔法石&#x27;, &#x27;指环王3：王者无敌&#x27;, &#x27;乱世佳人&#x27;, &#x27;素媛&#x27;, &#x27;飞屋环游记&#x27;, &#x27;我不是药神&#x27;, &#x27;摔跤吧！爸爸&#x27;, </span><br><span class="line">&#x27;何以为家&#x27;, &#x27;十二怒汉&#x27;, &#x27;哈尔的移动城堡&#x27;, &#x27;少年派的奇幻漂流&#x27;, &#x27;鬼子来了&#x27;, &#x27;猫鼠游戏&#x27;, &#x27;大话西游之月光宝盒&#x27;, &#x27;天空之城&#x27;, &#x27;让子弹飞&#x27;, &#x27;钢琴家&#x27;, &#x27;闻香识女人&#x27;, &#x27;指环王2：双塔奇兵&#x27;, &#x27;天堂电影院&#x27;, &#x27;海蒂和爷爷&#x27;, &#x27;罗马假日&#x27;, &#x27;黑客帝国&#x27;, &#x27;指环王1：护戒使者&#x27;, &#x27;大闹天宫&#x27;, &#x27;死亡诗社&#x27;, &#x27;教父2&#x27;, &#x27;绿皮书&#x27;, &#x27;辩护人&#x27;, &#x27;狮子王&#x27;, &#x27;搏击俱乐部&#x27;, &#x27;饮食男女&#x27;, &#x27;美丽心灵&#x27;, &#x27;本杰明·巴顿奇事&#x27;, &#x27;窃听风暴&#x27;, &#x27;穿条纹睡衣的男孩&#x27;, &#x27;情书&#x27;, &#x27;两杆大烟枪&#x27;, &#x27;西西里的美丽传说&#x27;, &#x27;看不见的客人&#x27;, &#x27;音乐之声&#x27;, &#x27;拯救大兵瑞恩&#x27;, &#x27;飞越疯人院&#x27;, &#x27;小鞋子&#x27;, </span><br><span class="line">&#x27;阿凡达&#x27;, &#x27;哈利·波特与死亡圣器(下)&#x27;, &#x27;沉默的羔羊&#x27;, &#x27;致命魔术&#x27;, &#x27;海豚湾&#x27;, &#x27;禁闭岛&#x27;, &#x27;布达佩斯大饭店&#x27;, &#x27;蝴蝶效应&#x27;, &#x27;美国往事&#x27;, &#x27;心灵捕手&#x27;, &#x27;低俗小说&#x27;, &#x27;春光乍泄&#x27;, &#x27;摩登时代&#x27;, &#x27;喜剧之王&#x27;, &#x27;七宗罪&#x27;, &#x27;功夫&#x27;, &#x27;致命ID&#x27;, &#x27;超脱&#x27;, &#x27;哈利·波特与阿兹卡班的囚徒&#x27;, &#x27;杀人回忆&#x27;, &#x27;加勒比海盗&#x27;, &#x27;红辣椒&#x27;, &#x27;被嫌弃的松子的一生&#x27;, &#x27;狩猎&#x27;, &#x27;请以你的名字呼唤我&#x27;, &#x27;7号房的礼物&#x27;, &#x27;剪刀手爱德华&#x27;, &#x27;断背山&#x27;, &#x27;勇敢的心&#x27;, &#x27;唐伯虎点秋香&#x27;, &#x27;入殓师&#x27;, &#x27;一一&#x27;, &#x27;哈利·波特与密室&#x27;, &#x27;第六感&#x27;, &#x27;爱在黎明破晓前&#x27;, &#x27;重庆森林&#x27;, &#x27;天使爱美丽&#x27;, &#x27;蝙蝠侠：黑暗骑士崛起&#x27;, </span><br><span class="line">&#x27;幽灵公主&#x27;, &#x27;小森林 夏秋篇&#x27;, &#x27;菊次郎的夏天&#x27;, &#x27;阳光灿烂的日子&#x27;, &#x27;超能陆战队&#x27;, &#x27;完美的世界&#x27;, &#x27;无人知晓&#x27;, &#x27;爱在日落黄昏时&#x27;, &#x27;消失的爱人&#x27;, &#x27;借东西的小人阿莉埃蒂&#x27;, &#x27;甜蜜蜜&#x27;, &#x27;小森林 冬春篇&#x27;, &#x27;倩女幽魂&#x27;, &#x27;侧耳倾听&#x27;, &#x27;时空恋旅人&#x27;, &#x27;幸福终点站&#x27;, &#x27;驯龙高手&#x27;, &#x27;萤火之森&#x27;, &#x27;怪兽电力公司&#x27;, &#x27;玛丽和马克思&#x27;, &#x27;教父3&#x27;, &#x27;一个叫欧维的男人决定去死&#x27;, &#x27;寄生虫&#x27;, &#x27;玩具总动员3&#x27;, &#x27;大鱼&#x27;, &#x27;傲慢与偏见&#x27;, &#x27;告白&#x27;, &#x27;神偷奶爸&#x27;, &#x27;未麻的部屋&#x27;, &#x27;釜山行&#x27;, &#x27;被解救的姜戈&#x27;, &#x27;阳光姐妹淘&#x27;, &#x27;射雕英雄传之东成西就&#x27;, &#x27;哈利·波特与火焰杯&#x27;, &#x27;哪吒闹海&#x27;, &#x27;恐怖直播&#x27;, &#x27;我是山姆&#x27;, </span><br><span class="line">&#x27;头号玩家&#x27;, &#x27;血战钢锯岭&#x27;, &#x27;新世界&#x27;, &#x27;模仿游戏&#x27;, &#x27;喜宴&#x27;, &#x27;七武士&#x27;, &#x27;花样年华&#x27;, &#x27;黑客帝国3：矩阵革命&#x27;, &#x27;头脑特工队&#x27;, &#x27;电锯惊魂&#x27;, &#x27;三块广告牌&#x27;, &#x27;达拉斯买家俱乐部&#x27;, &#x27;卢旺达饭店&#x27;, &#x27;你的名字。&#x27;, &#x27;九品芝麻官&#x27;, &#x27;疯狂原始人&#x27;, &#x27;上帝之城&#x27;, &#x27;谍影重重3&#x27;, &#x27;惊魂记&#x27;, &#x27;风之谷&#x27;, &#x27;心迷宫&#x27;, &#x27;英雄本色&#x27;, &#x27;纵横四海&#x27;, &#x27;海街日记&#x27;, &#x27;岁月神偷&#x27;, &#x27;记忆碎片&#x27;, &#x27;忠犬八公物语&#x27;, &#x27;爱在午夜降临前&#x27;, &#x27;荒蛮故事&#x27;, &#x27;绿里奇迹&#x27;, &#x27;色，戒&#x27;, &#x27;爆裂鼓手&#x27;, &#x27;小偷家族&#x27;, &#x27;贫民窟的百万富翁&#x27;, &#x27;无敌破坏王&#x27;, &#x27;东邪西毒&#x27;, &#x27;真爱至上&#x27;, &#x27;疯狂的石头&#x27;, &#x27;茶馆&#x27;, &#x27;冰川时代&#x27;, &#x27;雨中曲&#x27;, </span><br><span class="line">&#x27;你看起来好像很好吃&#x27;, &#x27;恐怖游轮&#x27;, &#x27;黑天鹅&#x27;, &#x27;2001太空漫游&#x27;, &#x27;魔女宅急便&#x27;, &#x27;雨人&#x27;, &#x27;恋恋笔记本&#x27;, &#x27;遗愿清单&#x27;, &#x27;无间道2&#x27;, &#x27;牯岭街少年杀人事件&#x27;, &#x27;大佛普拉斯&#x27;, &#x27;可可西里&#x27;, &#x27;城市之光&#x27;, &#x27;背靠背，脸对脸&#x27;, &#x27;萤火虫之墓&#x27;, &#x27;小丑&#x27;, &#x27;源代码&#x27;, &#x27;东京教父&#x27;, &#x27;虎口脱险&#x27;, &#x27;初恋这件小事&#x27;, &#x27;人工智能&#x27;, &#x27;海边的曼彻斯特&#x27;, &#x27;罗生门&#x27;, &#x27;终结者2：审判日&#x27;, &#x27;青蛇&#x27;, &#x27;波西米亚狂想曲&#x27;, &#x27;二十二&#x27;, &#x27;奇迹男孩&#x27;, &#x27;疯狂的麦克斯4：狂暴之路&#x27;, &#x27;新龙门客栈&#x27;, &#x27;房间&#x27;, &#x27;心灵奇旅&#x27;, &#x27;无耻混蛋&#x27;, &#x27;血钻&#x27;, &#x27;千钧一发&#x27;]</span><br></pre></td></tr></table></figure>
<h1 id="抓取图片"><a href="#抓取图片" class="headerlink" title="抓取图片"></a><strong>抓取图片</strong></h1><p>上面的例子中，我们抓取的是相关文字。当遇到图片、音频、以及影视资料的时候，我们又应该如何抓取呢？还是以某瓣为例，如果我们想要抓取电影的相关图片，首先要提取图片对应的二进制码。我们首先找到其中一个图片对应的url地址，然后利用Response的content属性就可以将图片的二进制码输出出来。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">import requests</span><br><span class="line"></span><br><span class="line">img_url = &#x27;https://img9.doubanio.com/view/photo/s_ratio_poster/public/p480747492.jpg&#x27;</span><br><span class="line">res = requests.get(img_url)</span><br><span class="line">print(res.content)</span><br></pre></td></tr></table></figure>
<p>接下来我们将图片保存下来：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">import requests</span><br><span class="line"></span><br><span class="line">img_url = &#x27;https://img9.doubanio.com/view/photo/s_ratio_poster/public/p480747492.jpg&#x27;</span><br><span class="line">res = requests.get(img_url)</span><br><span class="line">with open(&#x27;Shawshank_Redemption.jpg&#x27;, &#x27;wb&#x27;) as f:</span><br><span class="line">    f.write(res.content)</span><br></pre></td></tr></table></figure>

<h1 id="POST请求"><a href="#POST请求" class="headerlink" title="POST请求"></a><strong>POST请求</strong></h1><p>requests库最常用两个方法是GET()和POST()，前面我们已经了解了GET()的请求方式，接下来我们再来看一下如何使用POST()。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">import requests</span><br><span class="line"></span><br><span class="line">key_dict = &#123;&#x27;query&#x27;:&#x27;hello&#x27;&#125;</span><br><span class="line">response = requests.post(url = &#x27;http://httpbin.org/post&#x27;, data = key_dict)</span><br><span class="line">print(response.status_code)</span><br><span class="line">print(response.text)</span><br></pre></td></tr></table></figure>
<p>运行之后，其返回结果如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">200</span><br><span class="line">&#123;</span><br><span class="line">  &quot;args&quot;: &#123;&#125;, </span><br><span class="line">  &quot;data&quot;: &quot;&quot;, </span><br><span class="line">  &quot;files&quot;: &#123;&#125;, </span><br><span class="line">  &quot;form&quot;: &#123;</span><br><span class="line">    &quot;query&quot;: &quot;hello&quot;</span><br><span class="line">  &#125;, </span><br><span class="line">  &quot;headers&quot;: &#123;</span><br><span class="line">    &quot;Accept&quot;: &quot;*/*&quot;, </span><br><span class="line">    &quot;Accept-Encoding&quot;: &quot;gzip, deflate&quot;, </span><br><span class="line">    &quot;Content-Length&quot;: &quot;11&quot;, </span><br><span class="line">    &quot;Content-Type&quot;: &quot;application/x-www-form-urlencoded&quot;, </span><br><span class="line">    &quot;Host&quot;: &quot;httpbin.org&quot;, </span><br><span class="line">    &quot;User-Agent&quot;: &quot;python-requests/2.28.1&quot;, </span><br><span class="line">    &quot;X-Amzn-Trace-Id&quot;: &quot;Root=1-62e47885-6826fed24cbad6c70ff2fcf7&quot;</span><br><span class="line">  &#125;, </span><br><span class="line">  &quot;json&quot;: null, </span><br><span class="line">  &quot;origin&quot;: &quot;24.163.13.126&quot;, </span><br><span class="line">  &quot;url&quot;: &quot;http://httpbin.org/post&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>响应值为200，说明已经成功请求。另外，我们也可以在结果的form一项中也发现已经成功提交{“query”: “hello”}的表单数据。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>您的支持将鼓励我继续创作</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Dr. Shi 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="Dr. Shi 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Python/" rel="tag"># Python</a>
              <a href="/tags/%E7%BC%96%E7%A8%8B/" rel="tag"># 编程</a>
              <a href="/tags/%E7%BD%91%E7%BB%9C/" rel="tag"># 网络</a>
              <a href="/tags/%E7%88%AC%E8%99%AB/" rel="tag"># 爬虫</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/07/22/Python%E7%88%AC%E8%99%AB--urllib%E8%AF%B7%E6%B1%82%E5%BA%93%E7%9A%84%E7%94%A8%E6%B3%95/" rel="prev" title="Python网络爬虫--urllib请求库的用法">
      <i class="fa fa-chevron-left"></i> Python网络爬虫--urllib请求库的用法
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/07/30/Python%E7%BD%91%E7%BB%9C%E7%88%AC%E8%99%AB--requests%E5%BA%93%E8%BF%9B%E9%98%B6/" rel="next" title="Python网络爬虫--requests库进阶">
      Python网络爬虫--requests库进阶 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#requests%E5%BA%93%E5%8C%85%E5%90%AB%E7%9A%84%E4%B8%BB%E8%A6%81%E6%96%B9%E6%B3%95"><span class="nav-number">1.</span> <span class="nav-text">requests库包含的主要方法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9F%BA%E6%9C%ACGET%E8%AF%B7%E6%B1%82"><span class="nav-number">2.</span> <span class="nav-text">基本GET请求</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0headers"><span class="nav-number">3.</span> <span class="nav-text">添加headers</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8A%93%E5%8F%96%E7%BD%91%E9%A1%B5"><span class="nav-number">4.</span> <span class="nav-text">抓取网页</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8A%93%E5%8F%96%E5%9B%BE%E7%89%87"><span class="nav-number">5.</span> <span class="nav-text">抓取图片</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#POST%E8%AF%B7%E6%B1%82"><span class="nav-number">6.</span> <span class="nav-text">POST请求</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Dr. Shi"
      src="/images/avatar-1.gif">
  <p class="site-author-name" itemprop="name">Dr. Shi</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">249</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">111</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dr. Shi</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
