<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-Shi.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-Shi.png">
  <link rel="mask-icon" href="/images/logo-Shi.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="这篇文章将跟大家分享Python网络爬虫中经常会用到的网页请求库–urllib的一些用法。">
<meta property="og:type" content="article">
<meta property="og:title" content="Python网络爬虫--urllib请求库的用法">
<meta property="og:url" content="http://example.com/2022/07/22/Python%E7%88%AC%E8%99%AB--urllib%E8%AF%B7%E6%B1%82%E5%BA%93%E7%9A%84%E7%94%A8%E6%B3%95/index.html">
<meta property="og:site_name" content="Dr. Shi&#39;s Blog">
<meta property="og:description" content="这篇文章将跟大家分享Python网络爬虫中经常会用到的网页请求库–urllib的一些用法。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-07-22T17:49:43.000Z">
<meta property="article:modified_time" content="2023-07-17T14:50:15.028Z">
<meta property="article:author" content="Dr. Shi">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="编程">
<meta property="article:tag" content="网络">
<meta property="article:tag" content="爬虫">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/07/22/Python%E7%88%AC%E8%99%AB--urllib%E8%AF%B7%E6%B1%82%E5%BA%93%E7%9A%84%E7%94%A8%E6%B3%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Python网络爬虫--urllib请求库的用法 | Dr. Shi's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Dr. Shi's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/07/22/Python%E7%88%AC%E8%99%AB--urllib%E8%AF%B7%E6%B1%82%E5%BA%93%E7%9A%84%E7%94%A8%E6%B3%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar-1.gif">
      <meta itemprop="name" content="Dr. Shi">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dr. Shi's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Python网络爬虫--urllib请求库的用法
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-07-22 13:49:43" itemprop="dateCreated datePublished" datetime="2022-07-22T13:49:43-04:00">2022-07-22</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF%E6%9D%82%E8%B0%88/" itemprop="url" rel="index"><span itemprop="name">技术杂谈</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF%E6%9D%82%E8%B0%88/Python/" itemprop="url" rel="index"><span itemprop="name">Python</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>这篇文章将跟大家分享Python网络爬虫中经常会用到的网页请求库–urllib的一些用法。</p>
<span id="more"></span>
<hr>
<h1 id="urllib库包含的模块"><a href="#urllib库包含的模块" class="headerlink" title="urllib库包含的模块"></a><strong>urllib库包含的模块</strong></h1><ul>
<li><strong>request</strong>: HTTP请求模块</li>
<li><strong>error</strong>：异常处理模块</li>
<li><strong>parse</strong>：工具模块，提供拆分、解析、合并URL等操作</li>
<li>robotparser：识别网站的robots.txt文件，来判断是否可以爬取（很少用到）。</li>
</ul>
<h1 id="request模块"><a href="#request模块" class="headerlink" title="request模块"></a><strong>request模块</strong></h1><p><strong>该模块包含如下的主要的functions：</strong></p>
<ol>
<li>urlopen(<em>url, data &#x3D; None, [timeout,]*,cafile &#x3D; None, capath &#x3D; None, cadefault &#x3D; False, context &#x3D; None</em>)<ul>
<li>用于构建最基本的网页请求</li>
</ul>
</li>
<li>install_opener(<em>opener</em>)<ul>
<li>加载一个OpenerDirector实例作为默认的全局opener。</li>
</ul>
</li>
<li>build_opener(<em>[handler,…]</em>) <ul>
<li>构建一个由不同handler连接而成的opener。</li>
</ul>
</li>
<li>pathname2url(<em>path</em>) <ul>
<li>将pathname转换为URL。</li>
</ul>
</li>
<li>url2pathname(<em>path</em>)<ul>
<li>将URL转换为pathname。</li>
</ul>
</li>
</ol>
<p><strong>以及如下的classes:</strong></p>
<ol>
<li><p>BaseHandler – 所有其他Handler的父类，可以用于一些更高级的操作（比如处理Cookies，设置代理等）</p>
<ul>
<li>HTTPDefaultErrorHandler – 用于处理HTTP相应错误</li>
<li>HTTPRedirectHandler – 用于重定向</li>
<li>HTTPCookieProcessor(<em>cookiejar&#x3D;None</em>) – 用于处理Cookies</li>
<li>ProxyHanlder(<em>proxies&#x3D;None</em>) – 用于设置代理</li>
<li>HTTPPasswordMgr – 用于管理密码</li>
<li>HTTPBasicAuthHandler – 用于管理认证</li>
</ul>
</li>
<li><p>OpenerDirector – 利用Hanlder来构建Opener。</p>
</li>
<li><p>Request(<em>url, data&#x3D;None, headers&#x3D;{}, origin_req_host&#x3D;None, unverifiable&#x3D;False, method&#x3D;None</em>) – 如果需要在请求中加入Header等信息，可以通过Request类来构建一个请求。</p>
</li>
</ol>
<h1 id="error：异常处理模块"><a href="#error：异常处理模块" class="headerlink" title="error：异常处理模块"></a><strong>error：异常处理模块</strong></h1><ol>
<li>URLError<ul>
<li>有reason属性，可以返回错误原因 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">from urllib import request, error</span><br><span class="line">try:</span><br><span class="line">	response = request.urlopen(&#x27;https://shileilei.com&#x27;)</span><br><span class="line">except error.URLError as e:</span><br><span class="line">	print(e.reason)</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li>HTTPError – URLError的子类，专门用来处理HTTP请求错误，比如认证失败等。有三个属性：<ul>
<li>code：返回HTTP状态码</li>
<li>reason： 同其父类URLError一样，返回错误原因</li>
<li>headers: 返回请求头</li>
</ul>
</li>
</ol>
<h1 id="parse：工具模块，提供拆分、解析、合并URL等操作"><a href="#parse：工具模块，提供拆分、解析、合并URL等操作" class="headerlink" title="parse：工具模块，提供拆分、解析、合并URL等操作"></a><strong>parse：工具模块，提供拆分、解析、合并URL等操作</strong></h1><ol>
<li>urlparse() – 可以实现URL的识别和分段。其API用法为：urllib.parse.urlparse(urlstring, scheme&#x3D;’’,allow_fragments&#x3D;True)<ul>
<li>urlstring – 待解析的URL</li>
<li>scheme – 默认协议，比如http或者https</li>
<li>allow_fragments – 是否忽略fragment</li>
</ul>
</li>
<li>urlunparse() – 将不同参数组合在一起构造URL。</li>
<li>urlsplit() – 跟urlparse()类似，不过不单独解析params这一部分。</li>
<li>urlunsplit() – 跟urlunparse()类似，传入参数可以是列表、元组等可迭代对象。</li>
<li>urljoint() – 可以实现链接的解析、拼合与生成。</li>
<li>urlencode() – 可以将字典类型转化为GET请求的URL参数。</li>
<li>parse_qs() – 与urlencode()相反，可以将GET请求参数转化为字典。</li>
<li>parse_qsl() – 可以将GET请求参数转化为元组组成的列表。</li>
<li>quote() – 可以将内容转化为URL编码的格式。尤其是带有中文参数时，可以避免乱码问题。</li>
<li>unquote() – –与quote()相反，可以对URL进行解码。</li>
</ol>
<h1 id="实战演练–使用urllib请求豆瓣电影排行榜"><a href="#实战演练–使用urllib请求豆瓣电影排行榜" class="headerlink" title="实战演练–使用urllib请求豆瓣电影排行榜"></a><strong>实战演练–使用urllib请求豆瓣电影排行榜</strong></h1><p>说了这么多，我们来请求豆瓣电影排行榜来实战演练一下。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">import urllib</span><br><span class="line">from urllib import request</span><br><span class="line">from urllib.error import URLError, HTTPError</span><br><span class="line">import ssl  #如果出现了认证错误，需要引入ssl模块</span><br><span class="line"></span><br><span class="line">ssl._create_default_https_context = ssl._create_unverified_context</span><br><span class="line"></span><br><span class="line">url = &#x27;https://movie.douban.com/chart&#x27;</span><br><span class="line">opener = request.build_opener(request.HTTPCookieProcessor())</span><br><span class="line">headers = &#123;</span><br><span class="line">	&#x27;User-Agent&#x27;:&#x27;Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.100 Safari/537.36&#x27;</span><br><span class="line">&#125;</span><br><span class="line">req = request.Request(url=url, data=None, headers = headers, unverifiable=True, method = &#x27;GET&#x27;)</span><br><span class="line">try:</span><br><span class="line">	response = opener.open(req)</span><br><span class="line">	print(response.read().decode(&#x27;utf-8&#x27;))</span><br><span class="line">except URLError as e:</span><br><span class="line">	print(e.reason)</span><br></pre></td></tr></table></figure>
<p>运行之后，不出意外的话，输出结果应该如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang=&quot;zh-CN&quot; class=&quot;ua-windows ua-webkit&quot;&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot;&gt;</span><br><span class="line">    &lt;meta name=&quot;renderer&quot; content=&quot;webkit&quot;&gt;</span><br><span class="line">    &lt;meta name=&quot;referrer&quot; content=&quot;always&quot;&gt;</span><br><span class="line">    &lt;meta name=&quot;google-site-verification&quot; content=&quot;ok0wCgT20tBBgo9_zat2iAcimtN4Ftf5ccsh092Xeyw&quot; /&gt;</span><br><span class="line">    &lt;title&gt;</span><br><span class="line">豆瓣电影排行榜</span><br><span class="line">&lt;/title&gt;</span><br><span class="line">    </span><br><span class="line">    &lt;meta name=&quot;baidu-site-verification&quot; content=&quot;cZdR4xxR7RxmM4zE&quot; /&gt;</span><br><span class="line">    &lt;meta http-equiv=&quot;Pragma&quot; content=&quot;no-cache&quot;&gt;</span><br><span class="line">    &lt;meta http-equiv=&quot;Expires&quot; content=&quot;Sun, 6 Mar 2005 01:00:00 GMT&quot;&gt;</span><br><span class="line">    </span><br><span class="line">    &lt;meta name=&quot;keywords&quot; content=&quot;电影排行榜、新片排行榜、豆瓣电影250&quot;/&gt;</span><br><span class="line">    &lt;meta name=&quot;description&quot; content=&quot;豆瓣电影排行榜,提供最新电影排行榜、本周电影口碑榜和豆瓣电影TOP250&quot; /&gt;</span><br><span class="line">...</span><br><span class="line">...</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

    </div>

    
    
    
        <div class="reward-container">
  <div>您的支持将鼓励我继续创作</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Dr. Shi 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="Dr. Shi 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Python/" rel="tag"># Python</a>
              <a href="/tags/%E7%BC%96%E7%A8%8B/" rel="tag"># 编程</a>
              <a href="/tags/%E7%BD%91%E7%BB%9C/" rel="tag"># 网络</a>
              <a href="/tags/%E7%88%AC%E8%99%AB/" rel="tag"># 爬虫</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/07/20/Python%E7%BD%91%E7%BB%9C%E7%88%AC%E8%99%AB--%E7%AC%AC%E4%B8%89%E6%96%B9%E5%BA%93%E6%80%BB%E7%BB%93/" rel="prev" title="Python网络爬虫--第三方库">
      <i class="fa fa-chevron-left"></i> Python网络爬虫--第三方库
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/07/28/Python%E7%BD%91%E7%BB%9C%E7%88%AC%E8%99%AB--requests%E5%BA%93%E5%9F%BA%E6%9C%AC%E7%94%A8%E6%B3%95/" rel="next" title="Python网络爬虫--requests库基本用法">
      Python网络爬虫--requests库基本用法 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#urllib%E5%BA%93%E5%8C%85%E5%90%AB%E7%9A%84%E6%A8%A1%E5%9D%97"><span class="nav-number">1.</span> <span class="nav-text">urllib库包含的模块</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#request%E6%A8%A1%E5%9D%97"><span class="nav-number">2.</span> <span class="nav-text">request模块</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#error%EF%BC%9A%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86%E6%A8%A1%E5%9D%97"><span class="nav-number">3.</span> <span class="nav-text">error：异常处理模块</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#parse%EF%BC%9A%E5%B7%A5%E5%85%B7%E6%A8%A1%E5%9D%97%EF%BC%8C%E6%8F%90%E4%BE%9B%E6%8B%86%E5%88%86%E3%80%81%E8%A7%A3%E6%9E%90%E3%80%81%E5%90%88%E5%B9%B6URL%E7%AD%89%E6%93%8D%E4%BD%9C"><span class="nav-number">4.</span> <span class="nav-text">parse：工具模块，提供拆分、解析、合并URL等操作</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%9E%E6%88%98%E6%BC%94%E7%BB%83%E2%80%93%E4%BD%BF%E7%94%A8urllib%E8%AF%B7%E6%B1%82%E8%B1%86%E7%93%A3%E7%94%B5%E5%BD%B1%E6%8E%92%E8%A1%8C%E6%A6%9C"><span class="nav-number">5.</span> <span class="nav-text">实战演练–使用urllib请求豆瓣电影排行榜</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Dr. Shi"
      src="/images/avatar-1.gif">
  <p class="site-author-name" itemprop="name">Dr. Shi</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">248</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">110</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dr. Shi</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
