<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-Shi.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-Shi.png">
  <link rel="mask-icon" href="/images/logo-Shi.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="原文： 尔时，须菩提闻说是经，深解义趣，涕泪悲泣，而白佛言：“希有，世尊！佛说如是甚深经典，我从昔来所得慧眼，未曾得闻如是之经。世尊！若复有人得闻是经，信心清净，则生实相，当知是人，成就第一希有功德。世尊！是实相者，即是非相，是故如来说名实相。世尊！我今得闻如是经典，信解受持不足为难，若当来世，后五百岁，其有众生，得闻是经，信解受持，是人则为第一希有。何以故？此人无我相、人相、众生相、寿者相。”“">
<meta property="og:type" content="article">
<meta property="og:title" content="《金刚经》 第十四品 离相寂灭分（上）">
<meta property="og:url" content="http://example.com/2020/04/29/%E3%80%8A%E9%87%91%E5%88%9A%E7%BB%8F%E3%80%8B-%E7%AC%AC%E5%8D%81%E5%9B%9B%E5%93%81-%E7%A6%BB%E7%9B%B8%E5%AF%82%E7%81%AD%E5%88%86%EF%BC%88%E4%B8%8A%EF%BC%89/index.html">
<meta property="og:site_name" content="Dr. Shi&#39;s Blog">
<meta property="og:description" content="原文： 尔时，须菩提闻说是经，深解义趣，涕泪悲泣，而白佛言：“希有，世尊！佛说如是甚深经典，我从昔来所得慧眼，未曾得闻如是之经。世尊！若复有人得闻是经，信心清净，则生实相，当知是人，成就第一希有功德。世尊！是实相者，即是非相，是故如来说名实相。世尊！我今得闻如是经典，信解受持不足为难，若当来世，后五百岁，其有众生，得闻是经，信解受持，是人则为第一希有。何以故？此人无我相、人相、众生相、寿者相。”“">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-04-29T22:08:37.000Z">
<meta property="article:modified_time" content="2023-07-17T14:50:28.213Z">
<meta property="article:author" content="Dr. Shi">
<meta property="article:tag" content="金刚经">
<meta property="article:tag" content="金刚经解说">
<meta property="article:tag" content="离相寂灭分">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2020/04/29/%E3%80%8A%E9%87%91%E5%88%9A%E7%BB%8F%E3%80%8B-%E7%AC%AC%E5%8D%81%E5%9B%9B%E5%93%81-%E7%A6%BB%E7%9B%B8%E5%AF%82%E7%81%AD%E5%88%86%EF%BC%88%E4%B8%8A%EF%BC%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>《金刚经》 第十四品 离相寂灭分（上） | Dr. Shi's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Dr. Shi's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/04/29/%E3%80%8A%E9%87%91%E5%88%9A%E7%BB%8F%E3%80%8B-%E7%AC%AC%E5%8D%81%E5%9B%9B%E5%93%81-%E7%A6%BB%E7%9B%B8%E5%AF%82%E7%81%AD%E5%88%86%EF%BC%88%E4%B8%8A%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar-1.gif">
      <meta itemprop="name" content="Dr. Shi">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dr. Shi's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《金刚经》 第十四品 离相寂灭分（上）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-04-29 18:08:37" itemprop="dateCreated datePublished" datetime="2020-04-29T18:08:37-04:00">2020-04-29</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%93%B2%E5%AD%A6%E6%80%9D%E8%80%83/" itemprop="url" rel="index"><span itemprop="name">哲学思考</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%93%B2%E5%AD%A6%E6%80%9D%E8%80%83/%E9%87%91%E5%88%9A%E7%BB%8F/" itemprop="url" rel="index"><span itemprop="name">金刚经</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>原文：</strong></p>
<p><strong>尔时，须菩提闻说是经，深解义趣，涕泪悲泣，而白佛言：“希有，世尊！佛说如是甚深经典，我从昔来所得慧眼，未曾得闻如是之经。世尊！若复有人得闻是经，信心清净，则生实相，当知是人，成就第一希有功德。世尊！是实相者，即是非相，是故如来说名实相。世尊！我今得闻如是经典，信解受持不足为难，若当来世，后五百岁，其有众生，得闻是经，信解受持，是人则为第一希有。何以故？此人无我相、人相、众生相、寿者相。”“所以者何？”“我相即是非相、人相、众生相、寿者相，即是非相。何以故？离一切诸相，则名诸佛。”佛告须菩提：“如是！如是！若复有人得闻是经，不惊、不怖、不畏，当知是人甚为希有。何以故？须菩提！如来说第一波罗蜜，非第一波罗蜜，是名第一波罗蜜。须菩提！忍辱波罗蜜，如来说非忍辱波罗蜜，是名忍辱波罗蜜。何以故？须菩提！如我昔为歌利王割截身体，我于尔时，无我相、无人相、无众生相、无寿者相。何以故？</strong></p>
<span id="more"></span>
<hr>
<p>上一品中佛陀给这部经取名为《金刚经》，并且告诉了人们修持的方法。虽然这部经名称为《金刚经》，但不可执着于经文本身。警告世人，没有定法叫做佛法，要透过现象看本质，不要对名相太过看重，要去真正理解佛陀要表达的义理。这一品继续阐释不应着相的义理。但因为经文较长，就分为了两部分来讲解。</p>
<p><strong>这时，须菩提听佛解说此经，深深的领悟了佛法的义理和境界，悲悯而泣，对佛说到：“真是少有的经文啊，世尊，您解说如此深刻的经文，我自从修习慧眼以来，从来没听倒过如此经文。世尊，如果有人听到此经能够对佛所说的义理产生信心，并且生出清净心，那么就能够看清楚真正的实相。应当知道这个人成就了，成就了世上第一的罕见的功德。”</strong> 这里讲到，须菩提听完之后，对此经大加赞赏。并且说到，如果有人能够真正听懂这篇经文所讲，就能够对佛法产生信心，生出无上平等心、智慧心、清净心。佛讲般若讲了二十二年，有经书600卷。般若部的所有经典浓缩到五千字，就是一部《金刚经》。所以《金刚经》在佛教经典中是十分重要的一部经。如果真正读懂《金刚经》那么就能够成就无上功德。所谓的功德，并不是世人所说的被人称赞的功德，而是能够看到实相，生出无上正等正觉的心的一种大机缘。</p>
<p><strong>“世尊，这实相，就是看一切相都不是相，因此佛说它只是取名为实相。世尊，我现在有机会听您解说这部经典，由产生信心，理解义理，再进行修行，最后印证得果也就不难了。如果在五百年后，有众生听说此经，也会信解受持，这人也就成为世上第一少有的人。为什么呢？因为这个人没有人、我、众生、寿者相。”“这又是为什么呢？”“因为我、人、众生、寿者相其实就是非相。为什么呢？远离一切相，就叫做佛。”</strong></p>
<p>这里提到了佛和众生的差别就在于有没有远离一切相，远离了一切相就可以称为佛。佛不是我们供起来的那个雕像，佛也不会因为给他献了花烧了香就会满足信徒的愿望。佛在每个人的内心深处，在于每个人的自明自觉。《道德经》里面说最接近道的是刚出生的小孩儿。如果观察小孩，就可以发现，他们没有我的概念，没有什么是好的的概念，没有虚荣心，没有分别心。饿了吃饭，困了睡觉。虽然这么没心没肺，但每个人都对小孩子充满了喜爱。人刚生出来的时候的那个状态，最接近实相，所以说，有时候我们得向小孩子学习。每个人在社会中成长，就是红尘炼心的过程，经历过社会上的各种挫折，各种诱惑，最后再返璞归真，这样得到的感悟就会是最深的，经过磨练，对于佛法义理也会更加有信心。</p>
<p><strong>佛说：“是这样，是这样！如果有人听说此经，不惊讶、不恐怖、不害怕，应该知道这个人是相当罕有的人。为什么呢？须菩提，如来说的第一波罗蜜，其实本质来说不是第一波罗蜜，只是称作第一波罗蜜。须菩提，如来说的忍辱波罗蜜，其实本质来说不是忍辱波罗蜜，只是称作忍辱波罗蜜。须菩提，比如当初我被歌利王割截身体一事，就是因为我当时已没有了我相，没有了他人相， 没有了众生相和长寿者相。这又是为什么呢？”</strong></p>
<p>如果看到此经，并且听佛解说之后，思考发现一切相都是虚妄，平时坚信的现实中的很多东西发现都只是假象。难免会产生惊讶、恐怖、害怕等的情绪。如果看完之后，觉得本应如此，那这个人真是少有之人。</p>
<p>“波罗蜜”，前面的章节提到过，是梵文，意思是“度人到彼岸”的意思。波罗蜜有六种，包含“布施”、“持戒”、“忍辱”、“精进”、“禅定”、“般若”。六波罗蜜包含了修行的各种法门。这里的第一波罗蜜，是指“般若”。无上智慧也只是一种称谓，并不是说得了无上智慧，就跟别人不一样了，不要太在意这个名相。而且无上智慧不是文字可以完全表达的，更多的在于体悟。后面的忍辱波罗蜜，代表了其他的另外五种修行法门，也都只是名字暂且称作“忍辱”、“布施”等等的。这些方法都是为了训练自己的心性，万不可只做到表面功夫。</p>
<p>歌利王割截身体是一个佛教故事。大意是说歌利王见到佛陀在给他的嫔妃讲法，很是恼怒，就用利剑割伤了佛陀的身体，就问他：“你既然能持戒，能生出嗔恨心吗？”佛陀答道：“如果有嗔恨，身体割伤之后不能复原。”说完，身体就复原了。这个故事太过传奇，就不做过多解释了。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>您的支持将鼓励我继续创作</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Dr. Shi 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="Dr. Shi 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%87%91%E5%88%9A%E7%BB%8F/" rel="tag"># 金刚经</a>
              <a href="/tags/%E9%87%91%E5%88%9A%E7%BB%8F%E8%A7%A3%E8%AF%B4/" rel="tag"># 金刚经解说</a>
              <a href="/tags/%E7%A6%BB%E7%9B%B8%E5%AF%82%E7%81%AD%E5%88%86/" rel="tag"># 离相寂灭分</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/28/%E3%80%8A%E9%87%91%E5%88%9A%E7%BB%8F%E3%80%8B-%E7%AC%AC%E5%8D%81%E4%B8%89%E5%93%81-%E5%A6%82%E6%B3%95%E5%8F%97%E6%8C%81%E5%88%86/" rel="prev" title="《金刚经》 第十三品 如法受持分">
      <i class="fa fa-chevron-left"></i> 《金刚经》 第十三品 如法受持分
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/30/%E3%80%8A%E9%87%91%E5%88%9A%E7%BB%8F%E3%80%8B-%E7%AC%AC%E5%8D%81%E5%9B%9B%E5%93%81-%E7%A6%BB%E7%9B%B8%E5%AF%82%E7%81%AD%E5%88%86%EF%BC%88%E4%B8%8B%EF%BC%89/" rel="next" title="《金刚经》 第十四品 离相寂灭分（下）">
      《金刚经》 第十四品 离相寂灭分（下） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Dr. Shi"
      src="/images/avatar-1.gif">
  <p class="site-author-name" itemprop="name">Dr. Shi</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">248</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">110</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dr. Shi</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
